
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     32  0  1    STRTAB       0    0        0 .shstrtab
    2     72     32  0  1    STRTAB       0    0        0 .strtab
    3     a8     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)

	code for sm_20

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     d7  0  1    STRTAB       0    0        0 .shstrtab
    2    117    142  0  1    STRTAB       0    0        0 .strtab
    3    260     90 18  8    SYMTAB       0    2        4 .symtab
    4    2f0     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    314     48  0  4 CUDA_INFO       0    3        8 .nv.info._Z11Test_kernelPiS_S_
    6    35c     10  0  4  PROGBITS       2    0        8 .nv.constant16._Z11Test_kernelPiS_S_
    7    36c     38  0  4  PROGBITS       2    0        8 .nv.constant0._Z11Test_kernelPiS_S_
    8    3a4    4c8  0  4  PROGBITS  100006    3 21000005 .text._Z11Test_kernelPiS_S_
    9    86c      4  0  4    NOBITS       3    0        8 .nv.shared._Z11Test_kernelPiS_S_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      8     .text._Z11Test_kernelPiS_S_
   2               0               0        3        0      9     .nv.shared._Z11Test_kernelPiS_S_
   3               0               0        3        0      6     .nv.constant16._Z11Test_kernelPiS_S_
   4               0               0        3        0      7     .nv.constant0._Z11Test_kernelPiS_S_
   5               0            1224       12       10      8     _Z11Test_kernelPiS_S_


.nv.constant16._Z11Test_kernelPiS_S_
0x00200000  0x01000000  0x00e00000  0x00080000  


.nv.constant0._Z11Test_kernelPiS_S_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.shared._Z11Test_kernelPiS_S_
   No data to be dumped. 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x5)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x5)	frame size: 0x0


.nv.info._Z11Test_kernelPiS_S_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x180020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 


.text._Z11Test_kernelPiS_S_
bar = 1	reg = 33	lmem=0	smem=4
0x00005de4  0x28004404  0x94069c04  0x2c000000  
0x8406dc04  0x2c000000  0x80019de4  0x28004000  
0x9001dde4  0x28004000  0x01a01c03  0x2037c001  
0xc0011de4  0x28004000  0x01a09c43  0x20fec001  
0x05a29c03  0x200d4000  0x7800dc03  0x5800c000  
0x05a2dc43  0x208e4000  0x05a31c03  0x20154000  
0x0c209c43  0x40000000  0x05a35c43  0x20964000  
0x15a21c03  0x20154000  0x15a25c43  0x20964000  
0x10011c03  0x2009c000  0xd0215c43  0x48004000  
0x05a39c03  0x20194000  0x205fdc03  0x20120000  
0x05a3dc43  0x209a4000  0x05a41c03  0x201d4000  
0x05a45c43  0x209e4000  0x05a49c03  0x20214000  
0x05a4dc43  0x20a24000  0x05a51c03  0x20254000  
0x05a55c43  0x20a64000  0x05a59c03  0x20294000  
0x05a5dc43  0x20aa4000  0x05a01c03  0x202d4000  
0x05a0dc43  0x20ae4000  0x05a09c03  0x20014000  
0x70001de2  0x1bfffffe  0x05a0dc43  0x20864000  
0x081fdc03  0x20060000  0xfdb1dc23  0x1a8e0000  
0xc00081e7  0x40000002  0x00a76085  0x84000000  
0x00672085  0x84000000  0x00c7a085  0x84000000  
0x00e62085  0x84000000  0x01066085  0x84000000  
0x00882085  0x84000000  0x71d72003  0x48000000  
0x71e76003  0x48000000  0x01272085  0x84000000  
0x7587a003  0x48000000  0x01476085  0x84000000  
0x25a62003  0x20154000  0x7997e003  0x48000000  
0x0167a085  0x84000000  0x25a66043  0x20964000  
0x01866085  0x84000000  0x7dc7e003  0x48000000  
0x7dd62003  0x48000000  0x61e62003  0x48000000  
0x61962003  0x48000000  0x62062003  0x48000000  
0x03f62085  0xc9000000  0xffffdc04  0x50ee0000  
0x03f61c85  0xc1000000  0xfd81dc23  0x190e0000  
0xfc061de4  0x28000000  0x400081e7  0x40000003  
0x35a62003  0x20374000  0xa00761e4  0x28004000  
0x35a66043  0x20fe4000  0x79872003  0x5800c000  
0x11862003  0x203bc000  0x71966043  0x40000000  
0xb1966043  0x48004000  0x0187e085  0x84008080  
0x01876085  0x84000000  0x0187a085  0x84010100  
0x01872085  0x84018180  0x75f7e003  0x48000000  
0x01876085  0x84020200  0x7de7e003  0x48000000  
0x0187a085  0x84028280  0x7dc7e003  0x48000000  
0x01872085  0x84030300  0x7dd7e003  0x48000000  
0x01876085  0x84038380  0x7de7e003  0x48000000  
0x0187a085  0x84040400  0x7dc72003  0x48000000  
0x01866085  0x84048480  0x71d62003  0x48000000  
0x61e62003  0x48000000  0x61962003  0x48000000  
0x00461c85  0x94000000  0xfdb1dc23  0x190e0000  
0xffffdc04  0x50ee0000  0xc000a1e7  0x40000002  
0x00a74085  0x84000000  0x00670085  0x84000000  
0x00c78085  0x84000000  0x00e60085  0x84000000  
0x01064085  0x84000000  0x00280085  0x84000000  
0x71d70003  0x48000000  0x71e74003  0x48000000  
0x01270085  0x84000000  0x75878003  0x48000000  
0x01474085  0x84000000  0x25a60003  0x20154000  
0x7997c003  0x48000000  0x01678085  0x84000000  
0x25a64043  0x20964000  0x01864085  0x84000000  
0x7dc7c003  0x48000000  0x7dd60003  0x48000000  
0x61e60003  0x48000000  0x61960003  0x48000000  
0x62060003  0x48000000  0x03f60085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfd81dc23  0x190e0000  0xfc061de4  0x28000000  
0x400081e7  0x40000003  0x35a62003  0x20374000  
0xa00761e4  0x28004000  0x35a66043  0x20fe4000  
0x79872003  0x5800c000  0x11862003  0x203bc000  
0x71966043  0x40000000  0xb1966043  0x48004000  
0x0187e085  0x84008080  0x01876085  0x84000000  
0x0187a085  0x84010100  0x01872085  0x84018180  
0x75f7e003  0x48000000  0x01876085  0x84020200  
0x7de7e003  0x48000000  0x0187a085  0x84028280  
0x7dc7e003  0x48000000  0x01872085  0x84030300  
0x7dd7e003  0x48000000  0x01876085  0x84038380  
0x7de7e003  0x48000000  0x0187a085  0x84040400  
0x7dc72003  0x48000000  0x01866085  0x84048480  
0x71d62003  0x48000000  0x61e62003  0x48000000  
0x61962003  0x48000000  0x00461c85  0x94000000  
0xffffdc04  0x50ee0000  0x08001c03  0x4800c000  
0xfc01dc23  0x1a8e0000  0x600001e7  0x4003fff1  
0x00001de7  0x80000000  

	code for sm_20
		Function : _Z11Test_kernelPiS_S_
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                               /* 0x2800440400005de4 */
        /*0008*/         S2R R26, SR_CTAID.X;                                 /* 0x2c00000094069c04 */
        /*0010*/         S2R R27, SR_TID.X;                                   /* 0x2c0000008406dc04 */
        /*0018*/         MOV R6, c[0x0][0x20];                                /* 0x2800400080019de4 */
        /*0020*/         MOV R7, c[0x0][0x24];                                /* 0x280040009001dde4 */
        /*0028*/         IMAD.U32.U32 R0.CC, R26, 0x40, R27;                  /* 0x2037c00101a01c03 */
        /*0030*/         MOV R4, c[0x0][0x30];                                /* 0x28004000c0011de4 */
        /*0038*/         IMAD.U32.U32.HI.X R2, R26, 0x40, RZ;                 /* 0x20fec00101a09c43 */
        /*0040*/         IMAD.U32.U32 R10.CC, R26, c[0x10][0x0], R6;          /* 0x200d400005a29c03 */
        /*0048*/         SHR.U32 R3, R0, 0x1e;                                /* 0x5800c0007800dc03 */
        /*0050*/         IMAD.U32.U32.HI.X R11, R26, c[0x10][0x0], R7;        /* 0x208e400005a2dc43 */
        /*0058*/         IMAD.U32.U32 R12.CC, R26, c[0x10][0x0], R10;         /* 0x2015400005a31c03 */
        /*0060*/         ISCADD R2, R2, R3, 0x2;                              /* 0x400000000c209c43 */
        /*0068*/         IMAD.U32.U32.HI.X R13, R26, c[0x10][0x0], R11;       /* 0x2096400005a35c43 */
        /*0070*/         IMAD.U32.U32 R8.CC, R26, c[0x10][0x4], R10;          /* 0x2015400015a21c03 */
        /*0078*/         IMAD.U32.U32.HI.X R9, R26, c[0x10][0x4], R11;        /* 0x2096400015a25c43 */
        /*0080*/         IMAD.U32.U32 R4.CC, R0, 0x4, R4;                     /* 0x2009c00010011c03 */
        /*0088*/         IADD.X R5, R2, c[0x0][0x34];                         /* 0x48004000d0215c43 */
        /*0090*/         IMAD.U32.U32 R14.CC, R26, c[0x10][0x0], R12;         /* 0x2019400005a39c03 */
        /*0098*/         IMAD.U32.U32 RZ, R5, R8, R9;                         /* 0x20120000205fdc03 */
        /*00a0*/         IMAD.U32.U32.HI.X R15, R26, c[0x10][0x0], R13;       /* 0x209a400005a3dc43 */
        /*00a8*/         IMAD.U32.U32 R16.CC, R26, c[0x10][0x0], R14;         /* 0x201d400005a41c03 */
        /*00b0*/         IMAD.U32.U32.HI.X R17, R26, c[0x10][0x0], R15;       /* 0x209e400005a45c43 */
        /*00b8*/         IMAD.U32.U32 R18.CC, R26, c[0x10][0x0], R16;         /* 0x2021400005a49c03 */
        /*00c0*/         IMAD.U32.U32.HI.X R19, R26, c[0x10][0x0], R17;       /* 0x20a2400005a4dc43 */
        /*00c8*/         IMAD.U32.U32 R20.CC, R26, c[0x10][0x0], R18;         /* 0x2025400005a51c03 */
        /*00d0*/         IMAD.U32.U32.HI.X R21, R26, c[0x10][0x0], R19;       /* 0x20a6400005a55c43 */
        /*00d8*/         IMAD.U32.U32 R22.CC, R26, c[0x10][0x0], R20;         /* 0x2029400005a59c03 */
        /*00e0*/         IMAD.U32.U32.HI.X R23, R26, c[0x10][0x0], R21;       /* 0x20aa400005a5dc43 */
        /*00e8*/         IMAD.U32.U32 R0.CC, R26, c[0x10][0x0], R22;          /* 0x202d400005a01c03 */
        /*00f0*/         IMAD.U32.U32.HI.X R3, R26, c[0x10][0x0], R23;        /* 0x20ae400005a0dc43 */
        /*00f8*/         IMAD.U32.U32 R2.CC, R26, c[0x10][0x0], R0;           /* 0x2001400005a09c03 */
        /*0100*/         MOV32I R0, 0xffffff9c;                               /* 0x1bfffffe70001de2 */
        /*0108*/         IMAD.U32.U32.HI.X R3, R26, c[0x10][0x0], R3;         /* 0x2086400005a0dc43 */
        /*0110*/         IMAD.U32.U32 RZ, R1, R2, R3;                         /* 0x20060000081fdc03 */
        /*0118*/         ISETP.NE.AND P0, PT, R27, RZ, PT;                    /* 0x1a8e0000fdb1dc23 */
        /*0120*/     @P0 BRA.U 0x1d8;                                         /* 0x40000002c00081e7 */
        /*0128*/    @!P0 LD.E R29, [R10];                                     /* 0x8400000000a76085 */
        /*0130*/    @!P0 LD.E R28, [R6];                                      /* 0x8400000000672085 */
        /*0138*/    @!P0 LD.E R30, [R12];                                     /* 0x8400000000c7a085 */
        /*0140*/    @!P0 LD.E R24, [R14];                                     /* 0x8400000000e62085 */
        /*0148*/    @!P0 LD.E R25, [R16];                                     /* 0x8400000001066085 */
        /*0150*/    @!P0 LD.E R32, [R8];                                      /* 0x8400000000882085 */
        /*0158*/    @!P0 IADD R28, R29, R28;                                  /* 0x4800000071d72003 */
        /*0160*/    @!P0 IADD R29, R30, R28;                                  /* 0x4800000071e76003 */
        /*0168*/    @!P0 LD.E R28, [R18];                                     /* 0x8400000001272085 */
        /*0170*/    @!P0 IADD R30, R24, R29;                                  /* 0x480000007587a003 */
        /*0178*/    @!P0 LD.E R29, [R20];                                     /* 0x8400000001476085 */
        /*0180*/    @!P0 IMAD.U32.U32 R24.CC, R26, c[0x10][0x8], R10;         /* 0x2015400025a62003 */
        /*0188*/    @!P0 IADD R31, R25, R30;                                  /* 0x480000007997e003 */
        /*0190*/    @!P0 LD.E R30, [R22];                                     /* 0x840000000167a085 */
        /*0198*/    @!P0 IMAD.U32.U32.HI.X R25, R26, c[0x10][0x8], R11;       /* 0x2096400025a66043 */
        /*01a0*/    @!P0 LD.E R25, [R24];                                     /* 0x8400000001866085 */
        /*01a8*/    @!P0 IADD R31, R28, R31;                                  /* 0x480000007dc7e003 */
        /*01b0*/    @!P0 IADD R24, R29, R31;                                  /* 0x480000007dd62003 */
        /*01b8*/    @!P0 IADD R24, R30, R24;                                  /* 0x4800000061e62003 */
        /*01c0*/    @!P0 IADD R24, R25, R24;                                  /* 0x4800000061962003 */
        /*01c8*/    @!P0 IADD R24, R32, R24;                                  /* 0x4800000062062003 */
        /*01d0*/    @!P0 STS [RZ], R24;                                       /* 0xc900000003f62085 */
        /*01d8*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*01e0*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*01e8*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*01f0*/         MOV R24, RZ;                                         /* 0x28000000fc061de4 */
        /*01f8*/     @P0 BRA.U 0x2d0;                                         /* 0x40000003400081e7 */
        /*0200*/    @!P0 IMAD.U32.U32 R24.CC, R26, c[0x10][0xc], R27;         /* 0x2037400035a62003 */
        /*0208*/    @!P0 MOV R29, c[0x0][0x28];                               /* 0x28004000a00761e4 */
        /*0210*/    @!P0 IMAD.U32.U32.HI.X R25, R26, c[0x10][0xc], RZ;        /* 0x20fe400035a66043 */
        /*0218*/    @!P0 SHR.U32 R28, R24, 0x1e;                              /* 0x5800c00079872003 */
        /*0220*/    @!P0 IMAD.U32.U32 R24.CC, R24, 0x4, R29;                  /* 0x203bc00011862003 */
        /*0228*/    @!P0 ISCADD R25, R25, R28, 0x2;                           /* 0x4000000071966043 */
        /*0230*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                       /* 0x48004000b1966043 */
        /*0238*/    @!P0 LD.E R31, [R24+0x202000];                            /* 0x840080800187e085 */
        /*0240*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*0248*/    @!P0 LD.E R30, [R24+0x404000];                            /* 0x840101000187a085 */
        /*0250*/    @!P0 LD.E R28, [R24+0x606000];                            /* 0x8401818001872085 */
        /*0258*/    @!P0 IADD R31, R31, R29;                                  /* 0x4800000075f7e003 */
        /*0260*/    @!P0 LD.E R29, [R24+0x808000];                            /* 0x8402020001876085 */
        /*0268*/    @!P0 IADD R31, R30, R31;                                  /* 0x480000007de7e003 */
        /*0270*/    @!P0 LD.E R30, [R24+0xa0a000];                            /* 0x840282800187a085 */
        /*0278*/    @!P0 IADD R31, R28, R31;                                  /* 0x480000007dc7e003 */
        /*0280*/    @!P0 LD.E R28, [R24+0xc0c000];                            /* 0x8403030001872085 */
        /*0288*/    @!P0 IADD R31, R29, R31;                                  /* 0x480000007dd7e003 */
        /*0290*/    @!P0 LD.E R29, [R24+0xe0e000];                            /* 0x8403838001876085 */
        /*0298*/    @!P0 IADD R31, R30, R31;                                  /* 0x480000007de7e003 */
        /*02a0*/    @!P0 LD.E R30, [R24+0x1010000];                           /* 0x840404000187a085 */
        /*02a8*/    @!P0 IADD R28, R28, R31;                                  /* 0x480000007dc72003 */
        /*02b0*/    @!P0 LD.E R25, [R24+0x1212000];                           /* 0x8404848001866085 */
        /*02b8*/    @!P0 IADD R24, R29, R28;                                  /* 0x4800000071d62003 */
        /*02c0*/    @!P0 IADD R24, R30, R24;                                  /* 0x4800000061e62003 */
        /*02c8*/    @!P0 IADD R24, R25, R24;                                  /* 0x4800000061962003 */
        /*02d0*/         ST.E [R4], R24;                                      /* 0x9400000000461c85 */
        /*02d8*/         ISETP.EQ.AND P0, PT, R27, RZ, PT;                    /* 0x190e0000fdb1dc23 */
        /*02e0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*02e8*/    @!P0 BRA.U 0x3a0;                                         /* 0x40000002c000a1e7 */
        /*02f0*/     @P0 LD.E R29, [R10];                                     /* 0x8400000000a74085 */
        /*02f8*/     @P0 LD.E R28, [R6];                                      /* 0x8400000000670085 */
        /*0300*/     @P0 LD.E R30, [R12];                                     /* 0x8400000000c78085 */
        /*0308*/     @P0 LD.E R24, [R14];                                     /* 0x8400000000e60085 */
        /*0310*/     @P0 LD.E R25, [R16];                                     /* 0x8400000001064085 */
        /*0318*/     @P0 LD.E R32, [R2];                                      /* 0x8400000000280085 */
        /*0320*/     @P0 IADD R28, R29, R28;                                  /* 0x4800000071d70003 */
        /*0328*/     @P0 IADD R29, R30, R28;                                  /* 0x4800000071e74003 */
        /*0330*/     @P0 LD.E R28, [R18];                                     /* 0x8400000001270085 */
        /*0338*/     @P0 IADD R30, R24, R29;                                  /* 0x4800000075878003 */
        /*0340*/     @P0 LD.E R29, [R20];                                     /* 0x8400000001474085 */
        /*0348*/     @P0 IMAD.U32.U32 R24.CC, R26, c[0x10][0x8], R10;         /* 0x2015400025a60003 */
        /*0350*/     @P0 IADD R31, R25, R30;                                  /* 0x480000007997c003 */
        /*0358*/     @P0 LD.E R30, [R22];                                     /* 0x8400000001678085 */
        /*0360*/     @P0 IMAD.U32.U32.HI.X R25, R26, c[0x10][0x8], R11;       /* 0x2096400025a64043 */
        /*0368*/     @P0 LD.E R25, [R24];                                     /* 0x8400000001864085 */
        /*0370*/     @P0 IADD R31, R28, R31;                                  /* 0x480000007dc7c003 */
        /*0378*/     @P0 IADD R24, R29, R31;                                  /* 0x480000007dd60003 */
        /*0380*/     @P0 IADD R24, R30, R24;                                  /* 0x4800000061e60003 */
        /*0388*/     @P0 IADD R24, R25, R24;                                  /* 0x4800000061960003 */
        /*0390*/     @P0 IADD R24, R32, R24;                                  /* 0x4800000062060003 */
        /*0398*/     @P0 STS [RZ], R24;                                       /* 0xc900000003f60085 */
        /*03a0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*03a8*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*03b0*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*03b8*/         MOV R24, RZ;                                         /* 0x28000000fc061de4 */
        /*03c0*/     @P0 BRA.U 0x498;                                         /* 0x40000003400081e7 */
        /*03c8*/    @!P0 IMAD.U32.U32 R24.CC, R26, c[0x10][0xc], R27;         /* 0x2037400035a62003 */
        /*03d0*/    @!P0 MOV R29, c[0x0][0x28];                               /* 0x28004000a00761e4 */
        /*03d8*/    @!P0 IMAD.U32.U32.HI.X R25, R26, c[0x10][0xc], RZ;        /* 0x20fe400035a66043 */
        /*03e0*/    @!P0 SHR.U32 R28, R24, 0x1e;                              /* 0x5800c00079872003 */
        /*03e8*/    @!P0 IMAD.U32.U32 R24.CC, R24, 0x4, R29;                  /* 0x203bc00011862003 */
        /*03f0*/    @!P0 ISCADD R25, R25, R28, 0x2;                           /* 0x4000000071966043 */
        /*03f8*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                       /* 0x48004000b1966043 */
        /*0400*/    @!P0 LD.E R31, [R24+0x202000];                            /* 0x840080800187e085 */
        /*0408*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*0410*/    @!P0 LD.E R30, [R24+0x404000];                            /* 0x840101000187a085 */
        /*0418*/    @!P0 LD.E R28, [R24+0x606000];                            /* 0x8401818001872085 */
        /*0420*/    @!P0 IADD R31, R31, R29;                                  /* 0x4800000075f7e003 */
        /*0428*/    @!P0 LD.E R29, [R24+0x808000];                            /* 0x8402020001876085 */
        /*0430*/    @!P0 IADD R31, R30, R31;                                  /* 0x480000007de7e003 */
        /*0438*/    @!P0 LD.E R30, [R24+0xa0a000];                            /* 0x840282800187a085 */
        /*0440*/    @!P0 IADD R31, R28, R31;                                  /* 0x480000007dc7e003 */
        /*0448*/    @!P0 LD.E R28, [R24+0xc0c000];                            /* 0x8403030001872085 */
        /*0450*/    @!P0 IADD R31, R29, R31;                                  /* 0x480000007dd7e003 */
        /*0458*/    @!P0 LD.E R29, [R24+0xe0e000];                            /* 0x8403838001876085 */
        /*0460*/    @!P0 IADD R31, R30, R31;                                  /* 0x480000007de7e003 */
        /*0468*/    @!P0 LD.E R30, [R24+0x1010000];                           /* 0x840404000187a085 */
        /*0470*/    @!P0 IADD R28, R28, R31;                                  /* 0x480000007dc72003 */
        /*0478*/    @!P0 LD.E R25, [R24+0x1212000];                           /* 0x8404848001866085 */
        /*0480*/    @!P0 IADD R24, R29, R28;                                  /* 0x4800000071d62003 */
        /*0488*/    @!P0 IADD R24, R30, R24;                                  /* 0x4800000061e62003 */
        /*0490*/    @!P0 IADD R24, R25, R24;                                  /* 0x4800000061962003 */
        /*0498*/         ST.E [R4], R24;                                      /* 0x9400000000461c85 */
        /*04a0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*04a8*/         IADD R0, R0, 0x2;                                    /* 0x4800c00008001c03 */
        /*04b0*/         ISETP.NE.AND P0, PT, R0, RZ, PT;                     /* 0x1a8e0000fc01dc23 */
        /*04b8*/     @P0 BRA 0x118;                                           /* 0x4003fff1600001e7 */
        /*04c0*/         EXIT;                                                /* 0x8000000000001de7 */
		......................................



Fatbin ptx code:
================
arch = sm_20
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed








.version 5.0
.target sm_20
.address_size 64




.visible .entry _Z11Test_kernelPiS_S_(
.param .u64 _Z11Test_kernelPiS_S__param_0,
.param .u64 _Z11Test_kernelPiS_S__param_1,
.param .u64 _Z11Test_kernelPiS_S__param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<99>;
.reg .b64 %rd<45>;

	.shared .align 4 .u32 _Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp;

ld.param.u64 %rd10, [_Z11Test_kernelPiS_S__param_0];
ld.param.u64 %rd11, [_Z11Test_kernelPiS_S__param_1];
ld.param.u64 %rd12, [_Z11Test_kernelPiS_S__param_2];
cvta.to.global.u64 %rd13, %rd12;
mov.u32 %r8, %ctaid.x;
mul.wide.u32 %rd14, %r8, 64;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd15, %r9;
add.s64 %rd16, %rd15, %rd14;
shl.b64 %rd17, %rd16, 2;
add.s64 %rd1, %rd13, %rd17;
cvta.to.global.u64 %rd18, %rd10;
mul.wide.u32 %rd19, %r8, 2097152;
add.s64 %rd20, %rd18, %rd19;
mul.wide.u32 %rd21, %r8, 16777216;
add.s64 %rd2, %rd20, %rd21;
add.s64 %rd3, %rd20, %rd19;
add.s64 %rd4, %rd3, %rd19;
add.s64 %rd5, %rd4, %rd19;
add.s64 %rd6, %rd5, %rd19;
add.s64 %rd7, %rd6, %rd19;
add.s64 %rd8, %rd7, %rd19;
add.s64 %rd22, %rd8, %rd19;
add.s64 %rd9, %rd22, %rd19;
mov.u32 %r96, -100;

BB0_1:
setp.ne.s32	%p2, %r9, 0;
@%p2 bra BB0_3;

ld.global.u32 %r12, [%rd20];
ld.global.u32 %r13, [%rd18];
add.s32 %r14, %r12, %r13;
ld.global.u32 %r15, [%rd3];
add.s32 %r16, %r15, %r14;
ld.global.u32 %r17, [%rd4];
add.s32 %r18, %r17, %r16;
ld.global.u32 %r19, [%rd5];
add.s32 %r20, %r19, %r18;
ld.global.u32 %r21, [%rd6];
add.s32 %r22, %r21, %r20;
ld.global.u32 %r23, [%rd7];
add.s32 %r24, %r23, %r22;
ld.global.u32 %r25, [%rd8];
add.s32 %r26, %r25, %r24;
mul.wide.u32 %rd26, %r8, 14680064;
add.s64 %rd27, %rd20, %rd26;
ld.global.u32 %r27, [%rd27];
add.s32 %r28, %r27, %r26;
ld.global.u32 %r29, [%rd2];
add.s32 %r30, %r29, %r28;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r30;

BB0_3:
bar.sync 0;
ld.shared.u32 %r32, [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp];
setp.eq.s32	%p3, %r32, 0;
mov.u32 %r97, 0;
@%p3 bra BB0_5;

cvta.to.global.u64 %rd28, %rd11;
mul.wide.u32 %rd30, %r8, 524288;
add.s64 %rd31, %rd15, %rd30;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd28, %rd32;
ld.global.u32 %r35, [%rd33+2105344];
ld.global.u32 %r36, [%rd33];
add.s32 %r37, %r35, %r36;
ld.global.u32 %r38, [%rd33+4210688];
add.s32 %r39, %r38, %r37;
ld.global.u32 %r40, [%rd33+6316032];
add.s32 %r41, %r40, %r39;
ld.global.u32 %r42, [%rd33+8421376];
add.s32 %r43, %r42, %r41;
ld.global.u32 %r44, [%rd33+10526720];
add.s32 %r45, %r44, %r43;
ld.global.u32 %r46, [%rd33+12632064];
add.s32 %r47, %r46, %r45;
ld.global.u32 %r48, [%rd33+14737408];
add.s32 %r49, %r48, %r47;
ld.global.u32 %r50, [%rd33+16842752];
add.s32 %r51, %r50, %r49;
ld.global.u32 %r52, [%rd33+18948096];
add.s32 %r97, %r52, %r51;

BB0_5:
setp.eq.s32	%p1, %r9, 0;
st.global.u32 [%rd1], %r97;
bar.sync 0;
@!%p1 bra BB0_7;
bra.uni BB0_6;

BB0_6:
ld.global.u32 %r55, [%rd20];
ld.global.u32 %r56, [%rd18];
add.s32 %r57, %r55, %r56;
ld.global.u32 %r58, [%rd3];
add.s32 %r59, %r58, %r57;
ld.global.u32 %r60, [%rd4];
add.s32 %r61, %r60, %r59;
ld.global.u32 %r62, [%rd5];
add.s32 %r63, %r62, %r61;
ld.global.u32 %r64, [%rd6];
add.s32 %r65, %r64, %r63;
ld.global.u32 %r66, [%rd7];
add.s32 %r67, %r66, %r65;
ld.global.u32 %r68, [%rd8];
add.s32 %r69, %r68, %r67;
mul.wide.u32 %rd37, %r8, 14680064;
add.s64 %rd38, %rd20, %rd37;
ld.global.u32 %r70, [%rd38];
add.s32 %r71, %r70, %r69;
ld.global.u32 %r72, [%rd9];
add.s32 %r73, %r72, %r71;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r73;

BB0_7:
bar.sync 0;
ld.shared.u32 %r75, [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp];
setp.eq.s32	%p4, %r75, 0;
mov.u32 %r98, 0;
@%p4 bra BB0_9;

cvta.to.global.u64 %rd39, %rd11;
mul.wide.u32 %rd41, %r8, 524288;
add.s64 %rd42, %rd15, %rd41;
shl.b64 %rd43, %rd42, 2;
add.s64 %rd44, %rd39, %rd43;
ld.global.u32 %r78, [%rd44+2105344];
ld.global.u32 %r79, [%rd44];
add.s32 %r80, %r78, %r79;
ld.global.u32 %r81, [%rd44+4210688];
add.s32 %r82, %r81, %r80;
ld.global.u32 %r83, [%rd44+6316032];
add.s32 %r84, %r83, %r82;
ld.global.u32 %r85, [%rd44+8421376];
add.s32 %r86, %r85, %r84;
ld.global.u32 %r87, [%rd44+10526720];
add.s32 %r88, %r87, %r86;
ld.global.u32 %r89, [%rd44+12632064];
add.s32 %r90, %r89, %r88;
ld.global.u32 %r91, [%rd44+14737408];
add.s32 %r92, %r91, %r90;
ld.global.u32 %r93, [%rd44+16842752];
add.s32 %r94, %r93, %r92;
ld.global.u32 %r95, [%rd44+18948096];
add.s32 %r98, %r95, %r94;

BB0_9:
st.global.u32 [%rd1], %r98;
bar.sync 0;
add.s32 %r96, %r96, 2;
setp.ne.s32	%p5, %r96, 0;
@%p5 bra BB0_1;

ret;
}


