
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     32  0  1    STRTAB       0    0        0 .shstrtab
    2     72     32  0  1    STRTAB       0    0        0 .strtab
    3     a8     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)

	code for sm_20

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     d7  0  1    STRTAB       0    0        0 .shstrtab
    2    117    142  0  1    STRTAB       0    0        0 .strtab
    3    260     90 18  8    SYMTAB       0    2        4 .symtab
    4    2f0     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    314     48  0  4 CUDA_INFO       0    3        8 .nv.info._Z11Test_kernelPiS_S_
    6    35c     10  0  4  PROGBITS       2    0        8 .nv.constant16._Z11Test_kernelPiS_S_
    7    36c     38  0  4  PROGBITS       2    0        8 .nv.constant0._Z11Test_kernelPiS_S_
    8    3a4    d08  0  4  PROGBITS  100006    3 20000005 .text._Z11Test_kernelPiS_S_
    9   10ac      4  0  4    NOBITS       3    0        8 .nv.shared._Z11Test_kernelPiS_S_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      8     .text._Z11Test_kernelPiS_S_
   2               0               0        3        0      9     .nv.shared._Z11Test_kernelPiS_S_
   3               0               0        3        0      6     .nv.constant16._Z11Test_kernelPiS_S_
   4               0               0        3        0      7     .nv.constant0._Z11Test_kernelPiS_S_
   5               0            3336       12       10      8     _Z11Test_kernelPiS_S_


.nv.constant16._Z11Test_kernelPiS_S_
0x00400000  0x02000000  0x01c00000  0x00100000  


.nv.constant0._Z11Test_kernelPiS_S_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.shared._Z11Test_kernelPiS_S_
   No data to be dumped. 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x5)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x5)	frame size: 0x0


.nv.info._Z11Test_kernelPiS_S_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x180020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 


.text._Z11Test_kernelPiS_S_
bar = 1	reg = 32	lmem=0	smem=4
0x00005de4  0x28004404  0x94001c04  0x2c000000  
0x80011de4  0x28004000  0x90015de4  0x28004000  
0x84075c04  0x2c000000  0x04021c03  0x20094000  
0xfdd1dc23  0x1a8e0000  0x04025c43  0x208a4000  
0x14019c03  0x20114000  0x1401dc43  0x20924000  
0x04029c03  0x20114000  0x0402dc43  0x20924000  
0x04031c03  0x20154000  0x04035c43  0x20964000  
0x04039c03  0x20194000  0x0403dc43  0x209a4000  
0x04041c03  0x201d4000  0x04045c43  0x209e4000  
0x04049c03  0x20214000  0x0404dc43  0x20a24000  
0x04051c03  0x20254000  0x04055c43  0x20a64000  
0x04059c03  0x20294000  0x0405dc43  0x20aa4000  
0x04009c03  0x202d4000  0x0400dc43  0x20ae4000  
0xc00081e7  0x40000002  0x0086e085  0x84000000  
0x0046a085  0x84000000  0x00a72085  0x84000000  
0x00c62085  0x84000000  0x00e66085  0x84000000  
0x0067e085  0x84000000  0x69b6a003  0x48000000  
0x69c6e003  0x48000000  0x0106a085  0x84000000  
0x6d872003  0x48000000  0x0126e085  0x84000000  
0x24062003  0x20114000  0x7197a003  0x48000000  
0x01472085  0x84000000  0x24066043  0x20924000  
0x01866085  0x84000000  0x79a7a003  0x48000000  
0x79b62003  0x48000000  0x61c62003  0x48000000  
0x61962003  0x48000000  0x61f62003  0x48000000  
0x03f62085  0xc9000000  0x1c6fdc03  0x207e0000  
0x081fdc03  0x20060000  0xffffdc04  0x50ee0000  
0x03f61c85  0xc1000000  0xfc071de4  0x28000000  
0xfd81dc23  0x190e0000  0x34062003  0x203b4000  
0xa006e1e4  0x28004000  0x34066043  0x20fe4000  
0x7986a003  0x5800c000  0x11862003  0x2037c000  
0x1006dde2  0x18000000  0x69966043  0x40000000  
0xb1966043  0x48004000  0xc0069c03  0x20378000  
0x01872085  0x84000000  0xd006dc43  0x20b68000  
0xfdd1dc23  0x190e0000  0x01a71c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00878085  0x84000000  0x00464085  0x84000000  
0x00a70085  0x84000000  0x00c60085  0x84000000  
0x65e78003  0x48000000  0x00e64085  0x84000000  
0x79c78003  0x48000000  0x01070085  0x84000000  
0x79878003  0x48000000  0x01260085  0x84000000  
0x79978003  0x48000000  0x01464085  0x84000000  
0x79c78003  0x48000000  0x01670085  0x84000000  
0x79878003  0x48000000  0x00260085  0x84000000  
0x79978003  0x48000000  0x79c64003  0x48000000  
0x65860003  0x48000000  0x03f60085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfd81dc23  0x190e0000  0x34066003  0x203b4000  
0xa00621e4  0x28004000  0x34072043  0x20fe4000  
0x79976003  0x5800c000  0x11962003  0x2031c000  
0x75c66043  0x40000000  0xfc071de4  0x28000000  
0xb1966043  0x48004000  0x01872085  0x84000000  
0x01a71c85  0x94000000  0xffffdc04  0x50ee0000  
0x84075c04  0x2c000000  0xfdd1dc23  0x1a8e0000  
0xc00081e7  0x40000002  0x0086a085  0x84000000  
0x0046e085  0x84000000  0x00a72085  0x84000000  
0x00c62085  0x84000000  0x00e66085  0x84000000  
0x0067e085  0x84000000  0x6da6a003  0x48000000  
0x69c6e003  0x48000000  0x0106a085  0x84000000  
0x6d872003  0x48000000  0x0126e085  0x84000000  
0x24062003  0x20114000  0x7197a003  0x48000000  
0x01472085  0x84000000  0x24066043  0x20924000  
0x01866085  0x84000000  0x79a7a003  0x48000000  
0x79b62003  0x48000000  0x61c62003  0x48000000  
0x61962003  0x48000000  0x61f62003  0x48000000  
0x03f62085  0xc9000000  0xffffdc04  0x50ee0000  
0x03f61c85  0xc1000000  0xfc071de4  0x28000000  
0xfd81dc23  0x190e0000  0x34062003  0x203b4000  
0xa006e1e4  0x28004000  0x34066043  0x20fe4000  
0x7986a003  0x5800c000  0x11862003  0x2037c000  
0x1006dde2  0x18000000  0x69966043  0x40000000  
0xb1966043  0x48004000  0xc0069c03  0x20378000  
0x01872085  0x84000000  0xd006dc43  0x20b68000  
0xfdd1dc23  0x190e0000  0x01a71c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00870085  0x84000000  0x00478085  0x84000000  
0x00a64085  0x84000000  0x00c60085  0x84000000  
0x79c78003  0x48000000  0x00e70085  0x84000000  
0x79978003  0x48000000  0x01064085  0x84000000  
0x79878003  0x48000000  0x01260085  0x84000000  
0x79c78003  0x48000000  0x01470085  0x84000000  
0x79978003  0x48000000  0x01664085  0x84000000  
0x79878003  0x48000000  0x00260085  0x84000000  
0x79c78003  0x48000000  0x79964003  0x48000000  
0x65860003  0x48000000  0x03f60085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfd81dc23  0x190e0000  0x34066003  0x203b4000  
0xa00621e4  0x28004000  0x34072043  0x20fe4000  
0x79976003  0x5800c000  0x11962003  0x2031c000  
0x75c66043  0x40000000  0xfc071de4  0x28000000  
0xb1966043  0x48004000  0x01872085  0x84000000  
0x01a71c85  0x94000000  0xffffdc04  0x50ee0000  
0x84075c04  0x2c000000  0xfdd1dc23  0x1a8e0000  
0xc00081e7  0x40000002  0x0086a085  0x84000000  
0x0046e085  0x84000000  0x00a72085  0x84000000  
0x00c62085  0x84000000  0x00e66085  0x84000000  
0x0067e085  0x84000000  0x6da6a003  0x48000000  
0x69c6e003  0x48000000  0x0106a085  0x84000000  
0x6d872003  0x48000000  0x0126e085  0x84000000  
0x24062003  0x20114000  0x7197a003  0x48000000  
0x01472085  0x84000000  0x24066043  0x20924000  
0x01866085  0x84000000  0x79a7a003  0x48000000  
0x79b62003  0x48000000  0x61c62003  0x48000000  
0x61962003  0x48000000  0x61f62003  0x48000000  
0x03f62085  0xc9000000  0xffffdc04  0x50ee0000  
0x03f61c85  0xc1000000  0xfc071de4  0x28000000  
0xfd81dc23  0x190e0000  0x34062003  0x203b4000  
0xa006e1e4  0x28004000  0x34066043  0x20fe4000  
0x7986a003  0x5800c000  0x11862003  0x2037c000  
0x1006dde2  0x18000000  0x69966043  0x40000000  
0xb1966043  0x48004000  0xc0069c03  0x20378000  
0x01872085  0x84000000  0xd006dc43  0x20b68000  
0xfdd1dc23  0x190e0000  0x01a71c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00870085  0x84000000  0x00478085  0x84000000  
0x00a64085  0x84000000  0x00c60085  0x84000000  
0x79c78003  0x48000000  0x00e70085  0x84000000  
0x79978003  0x48000000  0x01064085  0x84000000  
0x79878003  0x48000000  0x01260085  0x84000000  
0x79c78003  0x48000000  0x01470085  0x84000000  
0x79978003  0x48000000  0x01664085  0x84000000  
0x79878003  0x48000000  0x00260085  0x84000000  
0x79c78003  0x48000000  0x79964003  0x48000000  
0x65860003  0x48000000  0x03f60085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfd81dc23  0x190e0000  0x34066003  0x203b4000  
0xa00621e4  0x28004000  0x34072043  0x20fe4000  
0x79976003  0x5800c000  0x11962003  0x2031c000  
0x75c66043  0x40000000  0xfc071de4  0x28000000  
0xb1966043  0x48004000  0x01872085  0x84000000  
0x01a71c85  0x94000000  0xffffdc04  0x50ee0000  
0x84075c04  0x2c000000  0xfdd1dc23  0x1a8e0000  
0xc00081e7  0x40000002  0x0086a085  0x84000000  
0x0046e085  0x84000000  0x00a72085  0x84000000  
0x00c62085  0x84000000  0x00e66085  0x84000000  
0x0067e085  0x84000000  0x6da6a003  0x48000000  
0x69c6e003  0x48000000  0x0106a085  0x84000000  
0x6d872003  0x48000000  0x0126e085  0x84000000  
0x24062003  0x20114000  0x7197a003  0x48000000  
0x01472085  0x84000000  0x24066043  0x20924000  
0x01866085  0x84000000  0x79a7a003  0x48000000  
0x79b62003  0x48000000  0x61c62003  0x48000000  
0x61962003  0x48000000  0x61f62003  0x48000000  
0x03f62085  0xc9000000  0xffffdc04  0x50ee0000  
0x03f61c85  0xc1000000  0xfc071de4  0x28000000  
0xfd81dc23  0x190e0000  0x34062003  0x203b4000  
0xa006e1e4  0x28004000  0x34066043  0x20fe4000  
0x7986a003  0x5800c000  0x11862003  0x2037c000  
0x1006dde2  0x18000000  0x69966043  0x40000000  
0xb1966043  0x48004000  0xc0069c03  0x20378000  
0x01872085  0x84000000  0xd006dc43  0x20b68000  
0xfdd1dc23  0x190e0000  0x01a71c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00870085  0x84000000  0x00478085  0x84000000  
0x00a64085  0x84000000  0x00c60085  0x84000000  
0x79c78003  0x48000000  0x00e70085  0x84000000  
0x79978003  0x48000000  0x01064085  0x84000000  
0x79878003  0x48000000  0x01260085  0x84000000  
0x79c78003  0x48000000  0x01470085  0x84000000  
0x79978003  0x48000000  0x01664085  0x84000000  
0x79878003  0x48000000  0x00260085  0x84000000  
0x79c78003  0x48000000  0x79964003  0x48000000  
0x65860003  0x48000000  0x03f60085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfd81dc23  0x190e0000  0x34066003  0x203b4000  
0xa00621e4  0x28004000  0x34072043  0x20fe4000  
0x79976003  0x5800c000  0x11962003  0x2031c000  
0x75c66043  0x40000000  0xfc071de4  0x28000000  
0xb1966043  0x48004000  0x01872085  0x84000000  
0x01a71c85  0x94000000  0xffffdc04  0x50ee0000  
0x84069c04  0x2c000000  0xfda1dc23  0x1a8e0000  
0xc00081e7  0x40000002  0x00872085  0x84000000  
0x00476085  0x84000000  0x00a62085  0x84000000  
0x00c66085  0x84000000  0x00e6e085  0x84000000  
0x0061a085  0x84000000  0x75c76003  0x48000000  
0x01072085  0x84000000  0x7587a003  0x48000000  
0x01276085  0x84000000  0x24062003  0x20114000  
0x7997e003  0x48000000  0x0147a085  0x84000000  
0x24066043  0x20924000  0x7db1e003  0x48000000  
0x01866085  0x84000000  0x1dc1e003  0x48000000  
0x1dd1e003  0x48000000  0x1de1e003  0x48000000  
0x1d91e003  0x48000000  0x1c61a003  0x48000000  
0x03f1a085  0xc9000000  0xffffdc04  0x50ee0000  
0x03f19c85  0xc1000000  0xfc071de4  0x28000000  
0xfc61dc23  0x190e0000  0x3401a003  0x20354000  
0xa00661e4  0x28004000  0x3401e043  0x20fe4000  
0x78662003  0x5800c000  0x1061a003  0x2033c000  
0x10065de2  0x18000000  0x6071e043  0x40000000  
0xb071e043  0x48004000  0xc0061c03  0x20338000  
0x00672085  0x84000000  0xd0065c43  0x20b28000  
0xfda1dc23  0x190e0000  0x01871c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00818085  0x84000000  0x00410085  0x84000000  
0x00a1c085  0x84000000  0x00c30085  0x84000000  
0x00e38085  0x84000000  0x01040085  0x84000000  
0x01248085  0x84000000  0x01450085  0x84000000  
0x01658085  0x84000000  0x0020c085  0x84000000  
0x10608003  0x48000000  0x08708003  0x48000000  
0x08c08003  0x48000000  0x08e08003  0x48000000  
0x09008003  0x48000000  0x09208003  0x48000000  
0x09408003  0x48000000  0x09608003  0x48000000  
0x08308003  0x48000000  0x03f08085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f09c85  0xc1000000  
0xfc071de4  0x28000000  0xfc21dc23  0x190e0000  
0x3400a003  0x20354000  0xa00121e4  0x28004000  
0x34002043  0x20fe4000  0x7820e003  0x5800c000  
0x1020a003  0x2009c000  0x0c002043  0x40000000  
0xb000e043  0x48004000  0x00272085  0x84000000  
0x01871c85  0x94000000  0xffffdc04  0x50ee0000  
0x00001de7  0x80000000  

	code for sm_20
		Function : _Z11Test_kernelPiS_S_
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                             /* 0x2800440400005de4 */
        /*0008*/         S2R R0, SR_CTAID.X;                                /* 0x2c00000094001c04 */
        /*0010*/         MOV R4, c[0x0][0x20];                              /* 0x2800400080011de4 */
        /*0018*/         MOV R5, c[0x0][0x24];                              /* 0x2800400090015de4 */
        /*0020*/         S2R R29, SR_TID.X;                                 /* 0x2c00000084075c04 */
        /*0028*/         IMAD.U32.U32 R8.CC, R0, c[0x10][0x0], R4;          /* 0x2009400004021c03 */
        /*0030*/         ISETP.NE.AND P0, PT, R29, RZ, PT;                  /* 0x1a8e0000fdd1dc23 */
        /*0038*/         IMAD.U32.U32.HI.X R9, R0, c[0x10][0x0], R5;        /* 0x208a400004025c43 */
        /*0040*/         IMAD.U32.U32 R6.CC, R0, c[0x10][0x4], R8;          /* 0x2011400014019c03 */
        /*0048*/         IMAD.U32.U32.HI.X R7, R0, c[0x10][0x4], R9;        /* 0x209240001401dc43 */
        /*0050*/         IMAD.U32.U32 R10.CC, R0, c[0x10][0x0], R8;         /* 0x2011400004029c03 */
        /*0058*/         IMAD.U32.U32.HI.X R11, R0, c[0x10][0x0], R9;       /* 0x209240000402dc43 */
        /*0060*/         IMAD.U32.U32 R12.CC, R0, c[0x10][0x0], R10;        /* 0x2015400004031c03 */
        /*0068*/         IMAD.U32.U32.HI.X R13, R0, c[0x10][0x0], R11;      /* 0x2096400004035c43 */
        /*0070*/         IMAD.U32.U32 R14.CC, R0, c[0x10][0x0], R12;        /* 0x2019400004039c03 */
        /*0078*/         IMAD.U32.U32.HI.X R15, R0, c[0x10][0x0], R13;      /* 0x209a40000403dc43 */
        /*0080*/         IMAD.U32.U32 R16.CC, R0, c[0x10][0x0], R14;        /* 0x201d400004041c03 */
        /*0088*/         IMAD.U32.U32.HI.X R17, R0, c[0x10][0x0], R15;      /* 0x209e400004045c43 */
        /*0090*/         IMAD.U32.U32 R18.CC, R0, c[0x10][0x0], R16;        /* 0x2021400004049c03 */
        /*0098*/         IMAD.U32.U32.HI.X R19, R0, c[0x10][0x0], R17;      /* 0x20a240000404dc43 */
        /*00a0*/         IMAD.U32.U32 R20.CC, R0, c[0x10][0x0], R18;        /* 0x2025400004051c03 */
        /*00a8*/         IMAD.U32.U32.HI.X R21, R0, c[0x10][0x0], R19;      /* 0x20a6400004055c43 */
        /*00b0*/         IMAD.U32.U32 R22.CC, R0, c[0x10][0x0], R20;        /* 0x2029400004059c03 */
        /*00b8*/         IMAD.U32.U32.HI.X R23, R0, c[0x10][0x0], R21;      /* 0x20aa40000405dc43 */
        /*00c0*/         IMAD.U32.U32 R2.CC, R0, c[0x10][0x0], R22;         /* 0x202d400004009c03 */
        /*00c8*/         IMAD.U32.U32.HI.X R3, R0, c[0x10][0x0], R23;       /* 0x20ae40000400dc43 */
        /*00d0*/     @P0 BRA.U 0x188;                                       /* 0x40000002c00081e7 */
        /*00d8*/    @!P0 LD.E R27, [R8];                                    /* 0x840000000086e085 */
        /*00e0*/    @!P0 LD.E R26, [R4];                                    /* 0x840000000046a085 */
        /*00e8*/    @!P0 LD.E R28, [R10];                                   /* 0x8400000000a72085 */
        /*00f0*/    @!P0 LD.E R24, [R12];                                   /* 0x8400000000c62085 */
        /*00f8*/    @!P0 LD.E R25, [R14];                                   /* 0x8400000000e66085 */
        /*0100*/    @!P0 LD.E R31, [R6];                                    /* 0x840000000067e085 */
        /*0108*/    @!P0 IADD R26, R27, R26;                                /* 0x4800000069b6a003 */
        /*0110*/    @!P0 IADD R27, R28, R26;                                /* 0x4800000069c6e003 */
        /*0118*/    @!P0 LD.E R26, [R16];                                   /* 0x840000000106a085 */
        /*0120*/    @!P0 IADD R28, R24, R27;                                /* 0x480000006d872003 */
        /*0128*/    @!P0 LD.E R27, [R18];                                   /* 0x840000000126e085 */
        /*0130*/    @!P0 IMAD.U32.U32 R24.CC, R0, c[0x10][0x8], R8;         /* 0x2011400024062003 */
        /*0138*/    @!P0 IADD R30, R25, R28;                                /* 0x480000007197a003 */
        /*0140*/    @!P0 LD.E R28, [R20];                                   /* 0x8400000001472085 */
        /*0148*/    @!P0 IMAD.U32.U32.HI.X R25, R0, c[0x10][0x8], R9;       /* 0x2092400024066043 */
        /*0150*/    @!P0 LD.E R25, [R24];                                   /* 0x8400000001866085 */
        /*0158*/    @!P0 IADD R30, R26, R30;                                /* 0x4800000079a7a003 */
        /*0160*/    @!P0 IADD R24, R27, R30;                                /* 0x4800000079b62003 */
        /*0168*/    @!P0 IADD R24, R28, R24;                                /* 0x4800000061c62003 */
        /*0170*/    @!P0 IADD R24, R25, R24;                                /* 0x4800000061962003 */
        /*0178*/    @!P0 IADD R24, R31, R24;                                /* 0x4800000061f62003 */
        /*0180*/    @!P0 STS [RZ], R24;                                     /* 0xc900000003f62085 */
        /*0188*/         IMAD.U32.U32 RZ, R6, R7, RZ;                       /* 0x207e00001c6fdc03 */
        /*0190*/         IMAD.U32.U32 RZ, R1, R2, R3;                       /* 0x20060000081fdc03 */
        /*0198*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*01a0*/         LDS R24, [RZ];                                     /* 0xc100000003f61c85 */
        /*01a8*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*01b0*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                  /* 0x190e0000fd81dc23 */
        /*01b8*/    @!P0 IMAD.U32.U32 R24.CC, R0, c[0x10][0xc], R29;        /* 0x203b400034062003 */
        /*01c0*/    @!P0 MOV R27, c[0x0][0x28];                             /* 0x28004000a006e1e4 */
        /*01c8*/    @!P0 IMAD.U32.U32.HI.X R25, R0, c[0x10][0xc], RZ;       /* 0x20fe400034066043 */
        /*01d0*/    @!P0 SHR.U32 R26, R24, 0x1e;                            /* 0x5800c0007986a003 */
        /*01d8*/    @!P0 IMAD.U32.U32 R24.CC, R24, 0x4, R27;                /* 0x2037c00011862003 */
        /*01e0*/         MOV32I R27, 0x4;                                   /* 0x180000001006dde2 */
        /*01e8*/    @!P0 ISCADD R25, R25, R26, 0x2;                         /* 0x4000000069966043 */
        /*01f0*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                     /* 0x48004000b1966043 */
        /*01f8*/         IMAD.U32.U32 R26.CC, R0, R27, c[0x0][0x30];        /* 0x20378000c0069c03 */
        /*0200*/    @!P0 LD.E R28, [R24];                                   /* 0x8400000001872085 */
        /*0208*/         IMAD.U32.U32.HI.X R27, R0, R27, c[0x0][0x34];      /* 0x20b68000d006dc43 */
        /*0210*/         ISETP.EQ.AND P0, PT, R29, RZ, PT;                  /* 0x190e0000fdd1dc23 */
        /*0218*/         ST.E [R26], R28;                                   /* 0x9400000001a71c85 */
        /*0220*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0228*/    @!P0 BRA.U 0x2d0;                                       /* 0x400000028000a1e7 */
        /*0230*/     @P0 LD.E R30, [R8];                                    /* 0x8400000000878085 */
        /*0238*/     @P0 LD.E R25, [R4];                                    /* 0x8400000000464085 */
        /*0240*/     @P0 LD.E R28, [R10];                                   /* 0x8400000000a70085 */
        /*0248*/     @P0 LD.E R24, [R12];                                   /* 0x8400000000c60085 */
        /*0250*/     @P0 IADD R30, R30, R25;                                /* 0x4800000065e78003 */
        /*0258*/     @P0 LD.E R25, [R14];                                   /* 0x8400000000e64085 */
        /*0260*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*0268*/     @P0 LD.E R28, [R16];                                   /* 0x8400000001070085 */
        /*0270*/     @P0 IADD R30, R24, R30;                                /* 0x4800000079878003 */
        /*0278*/     @P0 LD.E R24, [R18];                                   /* 0x8400000001260085 */
        /*0280*/     @P0 IADD R30, R25, R30;                                /* 0x4800000079978003 */
        /*0288*/     @P0 LD.E R25, [R20];                                   /* 0x8400000001464085 */
        /*0290*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*0298*/     @P0 LD.E R28, [R22];                                   /* 0x8400000001670085 */
        /*02a0*/     @P0 IADD R30, R24, R30;                                /* 0x4800000079878003 */
        /*02a8*/     @P0 LD.E R24, [R2];                                    /* 0x8400000000260085 */
        /*02b0*/     @P0 IADD R30, R25, R30;                                /* 0x4800000079978003 */
        /*02b8*/     @P0 IADD R25, R28, R30;                                /* 0x4800000079c64003 */
        /*02c0*/     @P0 IADD R24, R24, R25;                                /* 0x4800000065860003 */
        /*02c8*/     @P0 STS [RZ], R24;                                     /* 0xc900000003f60085 */
        /*02d0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*02d8*/         LDS R24, [RZ];                                     /* 0xc100000003f61c85 */
        /*02e0*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                  /* 0x190e0000fd81dc23 */
        /*02e8*/    @!P0 IMAD.U32.U32 R25.CC, R0, c[0x10][0xc], R29;        /* 0x203b400034066003 */
        /*02f0*/    @!P0 MOV R24, c[0x0][0x28];                             /* 0x28004000a00621e4 */
        /*02f8*/    @!P0 IMAD.U32.U32.HI.X R28, R0, c[0x10][0xc], RZ;       /* 0x20fe400034072043 */
        /*0300*/    @!P0 SHR.U32 R29, R25, 0x1e;                            /* 0x5800c00079976003 */
        /*0308*/    @!P0 IMAD.U32.U32 R24.CC, R25, 0x4, R24;                /* 0x2031c00011962003 */
        /*0310*/    @!P0 ISCADD R25, R28, R29, 0x2;                         /* 0x4000000075c66043 */
        /*0318*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*0320*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                     /* 0x48004000b1966043 */
        /*0328*/    @!P0 LD.E R28, [R24];                                   /* 0x8400000001872085 */
        /*0330*/         ST.E [R26], R28;                                   /* 0x9400000001a71c85 */
        /*0338*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0340*/         S2R R29, SR_TID.X;                                 /* 0x2c00000084075c04 */
        /*0348*/         ISETP.NE.AND P0, PT, R29, RZ, PT;                  /* 0x1a8e0000fdd1dc23 */
        /*0350*/     @P0 BRA.U 0x408;                                       /* 0x40000002c00081e7 */
        /*0358*/    @!P0 LD.E R26, [R8];                                    /* 0x840000000086a085 */
        /*0360*/    @!P0 LD.E R27, [R4];                                    /* 0x840000000046e085 */
        /*0368*/    @!P0 LD.E R28, [R10];                                   /* 0x8400000000a72085 */
        /*0370*/    @!P0 LD.E R24, [R12];                                   /* 0x8400000000c62085 */
        /*0378*/    @!P0 LD.E R25, [R14];                                   /* 0x8400000000e66085 */
        /*0380*/    @!P0 LD.E R31, [R6];                                    /* 0x840000000067e085 */
        /*0388*/    @!P0 IADD R26, R26, R27;                                /* 0x480000006da6a003 */
        /*0390*/    @!P0 IADD R27, R28, R26;                                /* 0x4800000069c6e003 */
        /*0398*/    @!P0 LD.E R26, [R16];                                   /* 0x840000000106a085 */
        /*03a0*/    @!P0 IADD R28, R24, R27;                                /* 0x480000006d872003 */
        /*03a8*/    @!P0 LD.E R27, [R18];                                   /* 0x840000000126e085 */
        /*03b0*/    @!P0 IMAD.U32.U32 R24.CC, R0, c[0x10][0x8], R8;         /* 0x2011400024062003 */
        /*03b8*/    @!P0 IADD R30, R25, R28;                                /* 0x480000007197a003 */
        /*03c0*/    @!P0 LD.E R28, [R20];                                   /* 0x8400000001472085 */
        /*03c8*/    @!P0 IMAD.U32.U32.HI.X R25, R0, c[0x10][0x8], R9;       /* 0x2092400024066043 */
        /*03d0*/    @!P0 LD.E R25, [R24];                                   /* 0x8400000001866085 */
        /*03d8*/    @!P0 IADD R30, R26, R30;                                /* 0x4800000079a7a003 */
        /*03e0*/    @!P0 IADD R24, R27, R30;                                /* 0x4800000079b62003 */
        /*03e8*/    @!P0 IADD R24, R28, R24;                                /* 0x4800000061c62003 */
        /*03f0*/    @!P0 IADD R24, R25, R24;                                /* 0x4800000061962003 */
        /*03f8*/    @!P0 IADD R24, R31, R24;                                /* 0x4800000061f62003 */
        /*0400*/    @!P0 STS [RZ], R24;                                     /* 0xc900000003f62085 */
        /*0408*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0410*/         LDS R24, [RZ];                                     /* 0xc100000003f61c85 */
        /*0418*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*0420*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                  /* 0x190e0000fd81dc23 */
        /*0428*/    @!P0 IMAD.U32.U32 R24.CC, R0, c[0x10][0xc], R29;        /* 0x203b400034062003 */
        /*0430*/    @!P0 MOV R27, c[0x0][0x28];                             /* 0x28004000a006e1e4 */
        /*0438*/    @!P0 IMAD.U32.U32.HI.X R25, R0, c[0x10][0xc], RZ;       /* 0x20fe400034066043 */
        /*0440*/    @!P0 SHR.U32 R26, R24, 0x1e;                            /* 0x5800c0007986a003 */
        /*0448*/    @!P0 IMAD.U32.U32 R24.CC, R24, 0x4, R27;                /* 0x2037c00011862003 */
        /*0450*/         MOV32I R27, 0x4;                                   /* 0x180000001006dde2 */
        /*0458*/    @!P0 ISCADD R25, R25, R26, 0x2;                         /* 0x4000000069966043 */
        /*0460*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                     /* 0x48004000b1966043 */
        /*0468*/         IMAD.U32.U32 R26.CC, R0, R27, c[0x0][0x30];        /* 0x20378000c0069c03 */
        /*0470*/    @!P0 LD.E R28, [R24];                                   /* 0x8400000001872085 */
        /*0478*/         IMAD.U32.U32.HI.X R27, R0, R27, c[0x0][0x34];      /* 0x20b68000d006dc43 */
        /*0480*/         ISETP.EQ.AND P0, PT, R29, RZ, PT;                  /* 0x190e0000fdd1dc23 */
        /*0488*/         ST.E [R26], R28;                                   /* 0x9400000001a71c85 */
        /*0490*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0498*/    @!P0 BRA.U 0x540;                                       /* 0x400000028000a1e7 */
        /*04a0*/     @P0 LD.E R28, [R8];                                    /* 0x8400000000870085 */
        /*04a8*/     @P0 LD.E R30, [R4];                                    /* 0x8400000000478085 */
        /*04b0*/     @P0 LD.E R25, [R10];                                   /* 0x8400000000a64085 */
        /*04b8*/     @P0 LD.E R24, [R12];                                   /* 0x8400000000c60085 */
        /*04c0*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*04c8*/     @P0 LD.E R28, [R14];                                   /* 0x8400000000e70085 */
        /*04d0*/     @P0 IADD R30, R25, R30;                                /* 0x4800000079978003 */
        /*04d8*/     @P0 LD.E R25, [R16];                                   /* 0x8400000001064085 */
        /*04e0*/     @P0 IADD R30, R24, R30;                                /* 0x4800000079878003 */
        /*04e8*/     @P0 LD.E R24, [R18];                                   /* 0x8400000001260085 */
        /*04f0*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*04f8*/     @P0 LD.E R28, [R20];                                   /* 0x8400000001470085 */
        /*0500*/     @P0 IADD R30, R25, R30;                                /* 0x4800000079978003 */
        /*0508*/     @P0 LD.E R25, [R22];                                   /* 0x8400000001664085 */
        /*0510*/     @P0 IADD R30, R24, R30;                                /* 0x4800000079878003 */
        /*0518*/     @P0 LD.E R24, [R2];                                    /* 0x8400000000260085 */
        /*0520*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*0528*/     @P0 IADD R25, R25, R30;                                /* 0x4800000079964003 */
        /*0530*/     @P0 IADD R24, R24, R25;                                /* 0x4800000065860003 */
        /*0538*/     @P0 STS [RZ], R24;                                     /* 0xc900000003f60085 */
        /*0540*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0548*/         LDS R24, [RZ];                                     /* 0xc100000003f61c85 */
        /*0550*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                  /* 0x190e0000fd81dc23 */
        /*0558*/    @!P0 IMAD.U32.U32 R25.CC, R0, c[0x10][0xc], R29;        /* 0x203b400034066003 */
        /*0560*/    @!P0 MOV R24, c[0x0][0x28];                             /* 0x28004000a00621e4 */
        /*0568*/    @!P0 IMAD.U32.U32.HI.X R28, R0, c[0x10][0xc], RZ;       /* 0x20fe400034072043 */
        /*0570*/    @!P0 SHR.U32 R29, R25, 0x1e;                            /* 0x5800c00079976003 */
        /*0578*/    @!P0 IMAD.U32.U32 R24.CC, R25, 0x4, R24;                /* 0x2031c00011962003 */
        /*0580*/    @!P0 ISCADD R25, R28, R29, 0x2;                         /* 0x4000000075c66043 */
        /*0588*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*0590*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                     /* 0x48004000b1966043 */
        /*0598*/    @!P0 LD.E R28, [R24];                                   /* 0x8400000001872085 */
        /*05a0*/         ST.E [R26], R28;                                   /* 0x9400000001a71c85 */
        /*05a8*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*05b0*/         S2R R29, SR_TID.X;                                 /* 0x2c00000084075c04 */
        /*05b8*/         ISETP.NE.AND P0, PT, R29, RZ, PT;                  /* 0x1a8e0000fdd1dc23 */
        /*05c0*/     @P0 BRA.U 0x678;                                       /* 0x40000002c00081e7 */
        /*05c8*/    @!P0 LD.E R26, [R8];                                    /* 0x840000000086a085 */
        /*05d0*/    @!P0 LD.E R27, [R4];                                    /* 0x840000000046e085 */
        /*05d8*/    @!P0 LD.E R28, [R10];                                   /* 0x8400000000a72085 */
        /*05e0*/    @!P0 LD.E R24, [R12];                                   /* 0x8400000000c62085 */
        /*05e8*/    @!P0 LD.E R25, [R14];                                   /* 0x8400000000e66085 */
        /*05f0*/    @!P0 LD.E R31, [R6];                                    /* 0x840000000067e085 */
        /*05f8*/    @!P0 IADD R26, R26, R27;                                /* 0x480000006da6a003 */
        /*0600*/    @!P0 IADD R27, R28, R26;                                /* 0x4800000069c6e003 */
        /*0608*/    @!P0 LD.E R26, [R16];                                   /* 0x840000000106a085 */
        /*0610*/    @!P0 IADD R28, R24, R27;                                /* 0x480000006d872003 */
        /*0618*/    @!P0 LD.E R27, [R18];                                   /* 0x840000000126e085 */
        /*0620*/    @!P0 IMAD.U32.U32 R24.CC, R0, c[0x10][0x8], R8;         /* 0x2011400024062003 */
        /*0628*/    @!P0 IADD R30, R25, R28;                                /* 0x480000007197a003 */
        /*0630*/    @!P0 LD.E R28, [R20];                                   /* 0x8400000001472085 */
        /*0638*/    @!P0 IMAD.U32.U32.HI.X R25, R0, c[0x10][0x8], R9;       /* 0x2092400024066043 */
        /*0640*/    @!P0 LD.E R25, [R24];                                   /* 0x8400000001866085 */
        /*0648*/    @!P0 IADD R30, R26, R30;                                /* 0x4800000079a7a003 */
        /*0650*/    @!P0 IADD R24, R27, R30;                                /* 0x4800000079b62003 */
        /*0658*/    @!P0 IADD R24, R28, R24;                                /* 0x4800000061c62003 */
        /*0660*/    @!P0 IADD R24, R25, R24;                                /* 0x4800000061962003 */
        /*0668*/    @!P0 IADD R24, R31, R24;                                /* 0x4800000061f62003 */
        /*0670*/    @!P0 STS [RZ], R24;                                     /* 0xc900000003f62085 */
        /*0678*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0680*/         LDS R24, [RZ];                                     /* 0xc100000003f61c85 */
        /*0688*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*0690*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                  /* 0x190e0000fd81dc23 */
        /*0698*/    @!P0 IMAD.U32.U32 R24.CC, R0, c[0x10][0xc], R29;        /* 0x203b400034062003 */
        /*06a0*/    @!P0 MOV R27, c[0x0][0x28];                             /* 0x28004000a006e1e4 */
        /*06a8*/    @!P0 IMAD.U32.U32.HI.X R25, R0, c[0x10][0xc], RZ;       /* 0x20fe400034066043 */
        /*06b0*/    @!P0 SHR.U32 R26, R24, 0x1e;                            /* 0x5800c0007986a003 */
        /*06b8*/    @!P0 IMAD.U32.U32 R24.CC, R24, 0x4, R27;                /* 0x2037c00011862003 */
        /*06c0*/         MOV32I R27, 0x4;                                   /* 0x180000001006dde2 */
        /*06c8*/    @!P0 ISCADD R25, R25, R26, 0x2;                         /* 0x4000000069966043 */
        /*06d0*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                     /* 0x48004000b1966043 */
        /*06d8*/         IMAD.U32.U32 R26.CC, R0, R27, c[0x0][0x30];        /* 0x20378000c0069c03 */
        /*06e0*/    @!P0 LD.E R28, [R24];                                   /* 0x8400000001872085 */
        /*06e8*/         IMAD.U32.U32.HI.X R27, R0, R27, c[0x0][0x34];      /* 0x20b68000d006dc43 */
        /*06f0*/         ISETP.EQ.AND P0, PT, R29, RZ, PT;                  /* 0x190e0000fdd1dc23 */
        /*06f8*/         ST.E [R26], R28;                                   /* 0x9400000001a71c85 */
        /*0700*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0708*/    @!P0 BRA.U 0x7b0;                                       /* 0x400000028000a1e7 */
        /*0710*/     @P0 LD.E R28, [R8];                                    /* 0x8400000000870085 */
        /*0718*/     @P0 LD.E R30, [R4];                                    /* 0x8400000000478085 */
        /*0720*/     @P0 LD.E R25, [R10];                                   /* 0x8400000000a64085 */
        /*0728*/     @P0 LD.E R24, [R12];                                   /* 0x8400000000c60085 */
        /*0730*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*0738*/     @P0 LD.E R28, [R14];                                   /* 0x8400000000e70085 */
        /*0740*/     @P0 IADD R30, R25, R30;                                /* 0x4800000079978003 */
        /*0748*/     @P0 LD.E R25, [R16];                                   /* 0x8400000001064085 */
        /*0750*/     @P0 IADD R30, R24, R30;                                /* 0x4800000079878003 */
        /*0758*/     @P0 LD.E R24, [R18];                                   /* 0x8400000001260085 */
        /*0760*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*0768*/     @P0 LD.E R28, [R20];                                   /* 0x8400000001470085 */
        /*0770*/     @P0 IADD R30, R25, R30;                                /* 0x4800000079978003 */
        /*0778*/     @P0 LD.E R25, [R22];                                   /* 0x8400000001664085 */
        /*0780*/     @P0 IADD R30, R24, R30;                                /* 0x4800000079878003 */
        /*0788*/     @P0 LD.E R24, [R2];                                    /* 0x8400000000260085 */
        /*0790*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*0798*/     @P0 IADD R25, R25, R30;                                /* 0x4800000079964003 */
        /*07a0*/     @P0 IADD R24, R24, R25;                                /* 0x4800000065860003 */
        /*07a8*/     @P0 STS [RZ], R24;                                     /* 0xc900000003f60085 */
        /*07b0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*07b8*/         LDS R24, [RZ];                                     /* 0xc100000003f61c85 */
        /*07c0*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                  /* 0x190e0000fd81dc23 */
        /*07c8*/    @!P0 IMAD.U32.U32 R25.CC, R0, c[0x10][0xc], R29;        /* 0x203b400034066003 */
        /*07d0*/    @!P0 MOV R24, c[0x0][0x28];                             /* 0x28004000a00621e4 */
        /*07d8*/    @!P0 IMAD.U32.U32.HI.X R28, R0, c[0x10][0xc], RZ;       /* 0x20fe400034072043 */
        /*07e0*/    @!P0 SHR.U32 R29, R25, 0x1e;                            /* 0x5800c00079976003 */
        /*07e8*/    @!P0 IMAD.U32.U32 R24.CC, R25, 0x4, R24;                /* 0x2031c00011962003 */
        /*07f0*/    @!P0 ISCADD R25, R28, R29, 0x2;                         /* 0x4000000075c66043 */
        /*07f8*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*0800*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                     /* 0x48004000b1966043 */
        /*0808*/    @!P0 LD.E R28, [R24];                                   /* 0x8400000001872085 */
        /*0810*/         ST.E [R26], R28;                                   /* 0x9400000001a71c85 */
        /*0818*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0820*/         S2R R29, SR_TID.X;                                 /* 0x2c00000084075c04 */
        /*0828*/         ISETP.NE.AND P0, PT, R29, RZ, PT;                  /* 0x1a8e0000fdd1dc23 */
        /*0830*/     @P0 BRA.U 0x8e8;                                       /* 0x40000002c00081e7 */
        /*0838*/    @!P0 LD.E R26, [R8];                                    /* 0x840000000086a085 */
        /*0840*/    @!P0 LD.E R27, [R4];                                    /* 0x840000000046e085 */
        /*0848*/    @!P0 LD.E R28, [R10];                                   /* 0x8400000000a72085 */
        /*0850*/    @!P0 LD.E R24, [R12];                                   /* 0x8400000000c62085 */
        /*0858*/    @!P0 LD.E R25, [R14];                                   /* 0x8400000000e66085 */
        /*0860*/    @!P0 LD.E R31, [R6];                                    /* 0x840000000067e085 */
        /*0868*/    @!P0 IADD R26, R26, R27;                                /* 0x480000006da6a003 */
        /*0870*/    @!P0 IADD R27, R28, R26;                                /* 0x4800000069c6e003 */
        /*0878*/    @!P0 LD.E R26, [R16];                                   /* 0x840000000106a085 */
        /*0880*/    @!P0 IADD R28, R24, R27;                                /* 0x480000006d872003 */
        /*0888*/    @!P0 LD.E R27, [R18];                                   /* 0x840000000126e085 */
        /*0890*/    @!P0 IMAD.U32.U32 R24.CC, R0, c[0x10][0x8], R8;         /* 0x2011400024062003 */
        /*0898*/    @!P0 IADD R30, R25, R28;                                /* 0x480000007197a003 */
        /*08a0*/    @!P0 LD.E R28, [R20];                                   /* 0x8400000001472085 */
        /*08a8*/    @!P0 IMAD.U32.U32.HI.X R25, R0, c[0x10][0x8], R9;       /* 0x2092400024066043 */
        /*08b0*/    @!P0 LD.E R25, [R24];                                   /* 0x8400000001866085 */
        /*08b8*/    @!P0 IADD R30, R26, R30;                                /* 0x4800000079a7a003 */
        /*08c0*/    @!P0 IADD R24, R27, R30;                                /* 0x4800000079b62003 */
        /*08c8*/    @!P0 IADD R24, R28, R24;                                /* 0x4800000061c62003 */
        /*08d0*/    @!P0 IADD R24, R25, R24;                                /* 0x4800000061962003 */
        /*08d8*/    @!P0 IADD R24, R31, R24;                                /* 0x4800000061f62003 */
        /*08e0*/    @!P0 STS [RZ], R24;                                     /* 0xc900000003f62085 */
        /*08e8*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*08f0*/         LDS R24, [RZ];                                     /* 0xc100000003f61c85 */
        /*08f8*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*0900*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                  /* 0x190e0000fd81dc23 */
        /*0908*/    @!P0 IMAD.U32.U32 R24.CC, R0, c[0x10][0xc], R29;        /* 0x203b400034062003 */
        /*0910*/    @!P0 MOV R27, c[0x0][0x28];                             /* 0x28004000a006e1e4 */
        /*0918*/    @!P0 IMAD.U32.U32.HI.X R25, R0, c[0x10][0xc], RZ;       /* 0x20fe400034066043 */
        /*0920*/    @!P0 SHR.U32 R26, R24, 0x1e;                            /* 0x5800c0007986a003 */
        /*0928*/    @!P0 IMAD.U32.U32 R24.CC, R24, 0x4, R27;                /* 0x2037c00011862003 */
        /*0930*/         MOV32I R27, 0x4;                                   /* 0x180000001006dde2 */
        /*0938*/    @!P0 ISCADD R25, R25, R26, 0x2;                         /* 0x4000000069966043 */
        /*0940*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                     /* 0x48004000b1966043 */
        /*0948*/         IMAD.U32.U32 R26.CC, R0, R27, c[0x0][0x30];        /* 0x20378000c0069c03 */
        /*0950*/    @!P0 LD.E R28, [R24];                                   /* 0x8400000001872085 */
        /*0958*/         IMAD.U32.U32.HI.X R27, R0, R27, c[0x0][0x34];      /* 0x20b68000d006dc43 */
        /*0960*/         ISETP.EQ.AND P0, PT, R29, RZ, PT;                  /* 0x190e0000fdd1dc23 */
        /*0968*/         ST.E [R26], R28;                                   /* 0x9400000001a71c85 */
        /*0970*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0978*/    @!P0 BRA.U 0xa20;                                       /* 0x400000028000a1e7 */
        /*0980*/     @P0 LD.E R28, [R8];                                    /* 0x8400000000870085 */
        /*0988*/     @P0 LD.E R30, [R4];                                    /* 0x8400000000478085 */
        /*0990*/     @P0 LD.E R25, [R10];                                   /* 0x8400000000a64085 */
        /*0998*/     @P0 LD.E R24, [R12];                                   /* 0x8400000000c60085 */
        /*09a0*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*09a8*/     @P0 LD.E R28, [R14];                                   /* 0x8400000000e70085 */
        /*09b0*/     @P0 IADD R30, R25, R30;                                /* 0x4800000079978003 */
        /*09b8*/     @P0 LD.E R25, [R16];                                   /* 0x8400000001064085 */
        /*09c0*/     @P0 IADD R30, R24, R30;                                /* 0x4800000079878003 */
        /*09c8*/     @P0 LD.E R24, [R18];                                   /* 0x8400000001260085 */
        /*09d0*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*09d8*/     @P0 LD.E R28, [R20];                                   /* 0x8400000001470085 */
        /*09e0*/     @P0 IADD R30, R25, R30;                                /* 0x4800000079978003 */
        /*09e8*/     @P0 LD.E R25, [R22];                                   /* 0x8400000001664085 */
        /*09f0*/     @P0 IADD R30, R24, R30;                                /* 0x4800000079878003 */
        /*09f8*/     @P0 LD.E R24, [R2];                                    /* 0x8400000000260085 */
        /*0a00*/     @P0 IADD R30, R28, R30;                                /* 0x4800000079c78003 */
        /*0a08*/     @P0 IADD R25, R25, R30;                                /* 0x4800000079964003 */
        /*0a10*/     @P0 IADD R24, R24, R25;                                /* 0x4800000065860003 */
        /*0a18*/     @P0 STS [RZ], R24;                                     /* 0xc900000003f60085 */
        /*0a20*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0a28*/         LDS R24, [RZ];                                     /* 0xc100000003f61c85 */
        /*0a30*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                  /* 0x190e0000fd81dc23 */
        /*0a38*/    @!P0 IMAD.U32.U32 R25.CC, R0, c[0x10][0xc], R29;        /* 0x203b400034066003 */
        /*0a40*/    @!P0 MOV R24, c[0x0][0x28];                             /* 0x28004000a00621e4 */
        /*0a48*/    @!P0 IMAD.U32.U32.HI.X R28, R0, c[0x10][0xc], RZ;       /* 0x20fe400034072043 */
        /*0a50*/    @!P0 SHR.U32 R29, R25, 0x1e;                            /* 0x5800c00079976003 */
        /*0a58*/    @!P0 IMAD.U32.U32 R24.CC, R25, 0x4, R24;                /* 0x2031c00011962003 */
        /*0a60*/    @!P0 ISCADD R25, R28, R29, 0x2;                         /* 0x4000000075c66043 */
        /*0a68*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*0a70*/    @!P0 IADD.X R25, R25, c[0x0][0x2c];                     /* 0x48004000b1966043 */
        /*0a78*/    @!P0 LD.E R28, [R24];                                   /* 0x8400000001872085 */
        /*0a80*/         ST.E [R26], R28;                                   /* 0x9400000001a71c85 */
        /*0a88*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0a90*/         S2R R26, SR_TID.X;                                 /* 0x2c00000084069c04 */
        /*0a98*/         ISETP.NE.AND P0, PT, R26, RZ, PT;                  /* 0x1a8e0000fda1dc23 */
        /*0aa0*/     @P0 BRA.U 0xb58;                                       /* 0x40000002c00081e7 */
        /*0aa8*/    @!P0 LD.E R28, [R8];                                    /* 0x8400000000872085 */
        /*0ab0*/    @!P0 LD.E R29, [R4];                                    /* 0x8400000000476085 */
        /*0ab8*/    @!P0 LD.E R24, [R10];                                   /* 0x8400000000a62085 */
        /*0ac0*/    @!P0 LD.E R25, [R12];                                   /* 0x8400000000c66085 */
        /*0ac8*/    @!P0 LD.E R27, [R14];                                   /* 0x8400000000e6e085 */
        /*0ad0*/    @!P0 LD.E R6, [R6];                                     /* 0x840000000061a085 */
        /*0ad8*/    @!P0 IADD R29, R28, R29;                                /* 0x4800000075c76003 */
        /*0ae0*/    @!P0 LD.E R28, [R16];                                   /* 0x8400000001072085 */
        /*0ae8*/    @!P0 IADD R30, R24, R29;                                /* 0x480000007587a003 */
        /*0af0*/    @!P0 LD.E R29, [R18];                                   /* 0x8400000001276085 */
        /*0af8*/    @!P0 IMAD.U32.U32 R24.CC, R0, c[0x10][0x8], R8;         /* 0x2011400024062003 */
        /*0b00*/    @!P0 IADD R31, R25, R30;                                /* 0x480000007997e003 */
        /*0b08*/    @!P0 LD.E R30, [R20];                                   /* 0x840000000147a085 */
        /*0b10*/    @!P0 IMAD.U32.U32.HI.X R25, R0, c[0x10][0x8], R9;       /* 0x2092400024066043 */
        /*0b18*/    @!P0 IADD R7, R27, R31;                                 /* 0x480000007db1e003 */
        /*0b20*/    @!P0 LD.E R25, [R24];                                   /* 0x8400000001866085 */
        /*0b28*/    @!P0 IADD R7, R28, R7;                                  /* 0x480000001dc1e003 */
        /*0b30*/    @!P0 IADD R7, R29, R7;                                  /* 0x480000001dd1e003 */
        /*0b38*/    @!P0 IADD R7, R30, R7;                                  /* 0x480000001de1e003 */
        /*0b40*/    @!P0 IADD R7, R25, R7;                                  /* 0x480000001d91e003 */
        /*0b48*/    @!P0 IADD R6, R6, R7;                                   /* 0x480000001c61a003 */
        /*0b50*/    @!P0 STS [RZ], R6;                                      /* 0xc900000003f1a085 */
        /*0b58*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0b60*/         LDS R6, [RZ];                                      /* 0xc100000003f19c85 */
        /*0b68*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*0b70*/         ISETP.EQ.AND P0, PT, R6, RZ, PT;                   /* 0x190e0000fc61dc23 */
        /*0b78*/    @!P0 IMAD.U32.U32 R6.CC, R0, c[0x10][0xc], R26;         /* 0x203540003401a003 */
        /*0b80*/    @!P0 MOV R25, c[0x0][0x28];                             /* 0x28004000a00661e4 */
        /*0b88*/    @!P0 IMAD.U32.U32.HI.X R7, R0, c[0x10][0xc], RZ;        /* 0x20fe40003401e043 */
        /*0b90*/    @!P0 SHR.U32 R24, R6, 0x1e;                             /* 0x5800c00078662003 */
        /*0b98*/    @!P0 IMAD.U32.U32 R6.CC, R6, 0x4, R25;                  /* 0x2033c0001061a003 */
        /*0ba0*/         MOV32I R25, 0x4;                                   /* 0x1800000010065de2 */
        /*0ba8*/    @!P0 ISCADD R7, R7, R24, 0x2;                           /* 0x400000006071e043 */
        /*0bb0*/    @!P0 IADD.X R7, R7, c[0x0][0x2c];                       /* 0x48004000b071e043 */
        /*0bb8*/         IMAD.U32.U32 R24.CC, R0, R25, c[0x0][0x30];        /* 0x20338000c0061c03 */
        /*0bc0*/    @!P0 LD.E R28, [R6];                                    /* 0x8400000000672085 */
        /*0bc8*/         IMAD.U32.U32.HI.X R25, R0, R25, c[0x0][0x34];      /* 0x20b28000d0065c43 */
        /*0bd0*/         ISETP.EQ.AND P0, PT, R26, RZ, PT;                  /* 0x190e0000fda1dc23 */
        /*0bd8*/         ST.E [R24], R28;                                   /* 0x9400000001871c85 */
        /*0be0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0be8*/    @!P0 BRA.U 0xc90;                                       /* 0x400000028000a1e7 */
        /*0bf0*/     @P0 LD.E R6, [R8];                                     /* 0x8400000000818085 */
        /*0bf8*/     @P0 LD.E R4, [R4];                                     /* 0x8400000000410085 */
        /*0c00*/     @P0 LD.E R7, [R10];                                    /* 0x8400000000a1c085 */
        /*0c08*/     @P0 LD.E R12, [R12];                                   /* 0x8400000000c30085 */
        /*0c10*/     @P0 LD.E R14, [R14];                                   /* 0x8400000000e38085 */
        /*0c18*/     @P0 LD.E R16, [R16];                                   /* 0x8400000001040085 */
        /*0c20*/     @P0 LD.E R18, [R18];                                   /* 0x8400000001248085 */
        /*0c28*/     @P0 LD.E R20, [R20];                                   /* 0x8400000001450085 */
        /*0c30*/     @P0 LD.E R22, [R22];                                   /* 0x8400000001658085 */
        /*0c38*/     @P0 LD.E R3, [R2];                                     /* 0x840000000020c085 */
        /*0c40*/     @P0 IADD R2, R6, R4;                                   /* 0x4800000010608003 */
        /*0c48*/     @P0 IADD R2, R7, R2;                                   /* 0x4800000008708003 */
        /*0c50*/     @P0 IADD R2, R12, R2;                                  /* 0x4800000008c08003 */
        /*0c58*/     @P0 IADD R2, R14, R2;                                  /* 0x4800000008e08003 */
        /*0c60*/     @P0 IADD R2, R16, R2;                                  /* 0x4800000009008003 */
        /*0c68*/     @P0 IADD R2, R18, R2;                                  /* 0x4800000009208003 */
        /*0c70*/     @P0 IADD R2, R20, R2;                                  /* 0x4800000009408003 */
        /*0c78*/     @P0 IADD R2, R22, R2;                                  /* 0x4800000009608003 */
        /*0c80*/     @P0 IADD R2, R3, R2;                                   /* 0x4800000008308003 */
        /*0c88*/     @P0 STS [RZ], R2;                                      /* 0xc900000003f08085 */
        /*0c90*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0c98*/         LDS R2, [RZ];                                      /* 0xc100000003f09c85 */
        /*0ca0*/         MOV R28, RZ;                                       /* 0x28000000fc071de4 */
        /*0ca8*/         ISETP.EQ.AND P0, PT, R2, RZ, PT;                   /* 0x190e0000fc21dc23 */
        /*0cb0*/    @!P0 IMAD.U32.U32 R2.CC, R0, c[0x10][0xc], R26;         /* 0x203540003400a003 */
        /*0cb8*/    @!P0 MOV R4, c[0x0][0x28];                              /* 0x28004000a00121e4 */
        /*0cc0*/    @!P0 IMAD.U32.U32.HI.X R0, R0, c[0x10][0xc], RZ;        /* 0x20fe400034002043 */
        /*0cc8*/    @!P0 SHR.U32 R3, R2, 0x1e;                              /* 0x5800c0007820e003 */
        /*0cd0*/    @!P0 IMAD.U32.U32 R2.CC, R2, 0x4, R4;                   /* 0x2009c0001020a003 */
        /*0cd8*/    @!P0 ISCADD R0, R0, R3, 0x2;                            /* 0x400000000c002043 */
        /*0ce0*/    @!P0 IADD.X R3, R0, c[0x0][0x2c];                       /* 0x48004000b000e043 */
        /*0ce8*/    @!P0 LD.E R28, [R2];                                    /* 0x8400000000272085 */
        /*0cf0*/         ST.E [R24], R28;                                   /* 0x9400000001871c85 */
        /*0cf8*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0d00*/         EXIT;                                              /* 0x8000000000001de7 */
		......................................



Fatbin ptx code:
================
arch = sm_20
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed








.version 5.0
.target sm_20
.address_size 64




.visible .entry _Z11Test_kernelPiS_S_(
.param .u64 _Z11Test_kernelPiS_S__param_0,
.param .u64 _Z11Test_kernelPiS_S__param_1,
.param .u64 _Z11Test_kernelPiS_S__param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<64>;
.reg .b64 %rd<43>;

	.shared .align 4 .u32 _Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp;

ld.param.u64 %rd10, [_Z11Test_kernelPiS_S__param_0];
ld.param.u64 %rd11, [_Z11Test_kernelPiS_S__param_1];
ld.param.u64 %rd12, [_Z11Test_kernelPiS_S__param_2];
mov.u32 %r8, %ctaid.x;
cvta.to.global.u64 %rd13, %rd10;
mul.wide.u32 %rd14, %r8, 4194304;
add.s64 %rd15, %rd13, %rd14;
mul.wide.u32 %rd16, %r8, 33554432;
add.s64 %rd1, %rd15, %rd16;
add.s64 %rd2, %rd15, %rd14;
add.s64 %rd3, %rd2, %rd14;
add.s64 %rd4, %rd3, %rd14;
add.s64 %rd5, %rd4, %rd14;
add.s64 %rd6, %rd5, %rd14;
add.s64 %rd7, %rd6, %rd14;
add.s64 %rd8, %rd7, %rd14;
add.s64 %rd9, %rd8, %rd14;
mov.u32 %r61, -10;

BB0_1:
mov.u32 %r9, %tid.x;
setp.ne.s32	%p2, %r9, 0;
@%p2 bra BB0_3;

ld.global.u32 %r11, [%rd15];
ld.global.u32 %r12, [%rd13];
add.s32 %r13, %r11, %r12;
ld.global.u32 %r14, [%rd2];
add.s32 %r15, %r14, %r13;
ld.global.u32 %r16, [%rd3];
add.s32 %r17, %r16, %r15;
ld.global.u32 %r18, [%rd4];
add.s32 %r19, %r18, %r17;
ld.global.u32 %r20, [%rd5];
add.s32 %r21, %r20, %r19;
ld.global.u32 %r22, [%rd6];
add.s32 %r23, %r22, %r21;
ld.global.u32 %r24, [%rd7];
add.s32 %r25, %r24, %r23;
mul.wide.u32 %rd20, %r8, 29360128;
add.s64 %rd21, %rd15, %rd20;
ld.global.u32 %r26, [%rd21];
add.s32 %r27, %r26, %r25;
ld.global.u32 %r28, [%rd1];
add.s32 %r29, %r28, %r27;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r29;

BB0_3:
bar.sync 0;
ld.shared.u32 %r31, [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp];
setp.eq.s32	%p3, %r31, 0;
mov.u32 %r62, 0;
@%p3 bra BB0_5;

cvta.to.global.u64 %rd22, %rd11;
cvt.u64.u32	%rd23, %r9;
mul.wide.u32 %rd24, %r8, 1048576;
add.s64 %rd25, %rd23, %rd24;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd22, %rd26;
ld.global.u32 %r62, [%rd27];

BB0_5:
setp.eq.s32	%p1, %r9, 0;
cvta.to.global.u64 %rd28, %rd12;
mul.wide.u32 %rd29, %r8, 4;
add.s64 %rd30, %rd28, %rd29;
st.global.u32 [%rd30], %r62;
bar.sync 0;
@!%p1 bra BB0_7;
bra.uni BB0_6;

BB0_6:
ld.global.u32 %r37, [%rd15];
ld.global.u32 %r38, [%rd13];
add.s32 %r39, %r37, %r38;
ld.global.u32 %r40, [%rd2];
add.s32 %r41, %r40, %r39;
ld.global.u32 %r42, [%rd3];
add.s32 %r43, %r42, %r41;
ld.global.u32 %r44, [%rd4];
add.s32 %r45, %r44, %r43;
ld.global.u32 %r46, [%rd5];
add.s32 %r47, %r46, %r45;
ld.global.u32 %r48, [%rd6];
add.s32 %r49, %r48, %r47;
ld.global.u32 %r50, [%rd7];
add.s32 %r51, %r50, %r49;
ld.global.u32 %r52, [%rd8];
add.s32 %r53, %r52, %r51;
ld.global.u32 %r54, [%rd9];
add.s32 %r55, %r54, %r53;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r55;

BB0_7:
bar.sync 0;
ld.shared.u32 %r57, [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp];
setp.eq.s32	%p4, %r57, 0;
mov.u32 %r63, 0;
@%p4 bra BB0_9;

cvta.to.global.u64 %rd34, %rd11;
cvt.u64.u32	%rd35, %r9;
mul.wide.u32 %rd36, %r8, 1048576;
add.s64 %rd37, %rd35, %rd36;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd34, %rd38;
ld.global.u32 %r63, [%rd39];

BB0_9:
st.global.u32 [%rd30], %r63;
bar.sync 0;
add.s32 %r61, %r61, 2;
setp.ne.s32	%p5, %r61, 0;
@%p5 bra BB0_1;

ret;
}


