
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     32  0  1    STRTAB       0    0        0 .shstrtab
    2     72     32  0  1    STRTAB       0    0        0 .strtab
    3     a8     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)

	code for sm_20

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     d7  0  1    STRTAB       0    0        0 .shstrtab
    2    117    142  0  1    STRTAB       0    0        0 .strtab
    3    260     90 18  8    SYMTAB       0    2        4 .symtab
    4    2f0     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    314     48  0  4 CUDA_INFO       0    3        8 .nv.info._Z11Test_kernelPiS_S_
    6    35c      8  0  4  PROGBITS       2    0        8 .nv.constant16._Z11Test_kernelPiS_S_
    7    364     38  0  4  PROGBITS       2    0        8 .nv.constant0._Z11Test_kernelPiS_S_
    8    39c    448  0  4  PROGBITS  100006    3 14000005 .text._Z11Test_kernelPiS_S_
    9    7e4      4  0  4    NOBITS       3    0        8 .nv.shared._Z11Test_kernelPiS_S_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      8     .text._Z11Test_kernelPiS_S_
   2               0               0        3        0      9     .nv.shared._Z11Test_kernelPiS_S_
   3               0               0        3        0      6     .nv.constant16._Z11Test_kernelPiS_S_
   4               0               0        3        0      7     .nv.constant0._Z11Test_kernelPiS_S_
   5               0            1096       12       10      8     _Z11Test_kernelPiS_S_


.nv.constant16._Z11Test_kernelPiS_S_
0x00080000  0x55555556  


.nv.constant0._Z11Test_kernelPiS_S_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.shared._Z11Test_kernelPiS_S_
   No data to be dumped. 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x5)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x5)	frame size: 0x0


.nv.info._Z11Test_kernelPiS_S_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x180020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 


.text._Z11Test_kernelPiS_S_
bar = 1	reg = 20	lmem=0	smem=4
0x00005de4  0x28004404  0x94041c04  0x2c000000  
0x84045c04  0x2c000000  0x10021de2  0x18000000  
0x01001c03  0x2023c001  0x01009c43  0x20fec001  
0x0500dc03  0x20234000  0x78011c03  0x5800c000  
0x05015c43  0x20fe4000  0x7831dc03  0x5800c000  
0x10219c43  0x40000000  0xc0011c03  0x20118000  
0x1c51dc43  0x40000000  0x80009de4  0x28004000  
0xd0615c43  0x48004000  0xa0319c03  0x20118000  
0x9000dde4  0x28004000  0xfc001de4  0x28000000  
0xb071dc43  0x48004000  0x144fdc03  0x200c0000  
0x081fdc03  0x20060000  0xfc7fdc03  0x207e0000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00625c85  0x84008080  0x00621c85  0x84000000  
0x00629c85  0x84010100  0x0062dc85  0x84018180  
0x00631c85  0x84020200  0x20921c03  0x48000000  
0x20a21c03  0x48000000  0x20b21c03  0x48000000  
0x20c21c03  0x48000000  0x00421c85  0x94000000  
0xffffdc04  0x50ee0000  0xfd11dc23  0x1a8e0000  
0x600081e7  0x40000003  0x140220e3  0x50004000  
0x0003a1e2  0x18008000  0x0024a085  0x84000000  
0x08822043  0x2010c000  0x0c8222a3  0x2000c000  
0xfc826023  0x108e0000  0x4084e003  0x48010000  
0xfc922043  0x48000000  0x2d326003  0x5800c000  
0x81332003  0x201d8000  0x2483e2a3  0x40000000  
0x90f36043  0x48004000  0x39322003  0x20190000  
0x00c32085  0x84000000  0x3cd26043  0x48000000  
0x3932a003  0x20110000  0x00822085  0x84000000  
0x3c92e043  0x48000000  0x3933a003  0x20150000  
0x00a2a085  0x84000000  0x3cb3e043  0x48000000  
0x00e36085  0x84000000  0x48c26003  0x48000000  
0x24822003  0x48000000  0x20a22003  0x48000000  
0x20d22003  0x48000000  0x03f22085  0xc9000000  
0xfd11dc23  0x190e0000  0xffffdc04  0x50ee0000  
0x10629c85  0x84008080  0x10625c85  0x84000000  
0x1062dc85  0x84010100  0x10631c85  0x84018180  
0x10635c85  0x84020200  0x00421c85  0x84000000  
0x24a25c03  0x48000000  0x24b25c03  0x48000000  
0x24c25c03  0x48000000  0x24d25c03  0x48000000  
0x24821c03  0x48000000  0x00421c85  0x94000000  
0xffffdc04  0x50ee0000  0x00625c85  0x84008080  
0x00621c85  0x84000000  0x00629c85  0x84010100  
0x0062dc85  0x84018180  0x00631c85  0x84020200  
0x20921c03  0x48000000  0x20a21c03  0x48000000  
0x20b21c03  0x48000000  0x20c21c03  0x48000000  
0x00421c85  0x94000000  0xffffdc04  0x50ee0000  
0x8000a1e7  0x40000003  0x04020003  0x4800c000  
0x000381e2  0x18008000  0x00248085  0x84000000  
0x148240e3  0x50004000  0x08924043  0x2012c000  
0x0c9202a3  0x2010c000  0xfc824023  0x108e0000  
0x4084c003  0x48010000  0xfc924043  0x48000000  
0x2d328003  0x5800c000  0x81320003  0x201d8000  
0x2893c2a3  0x40000000  0x90f24043  0x48004000  
0x39328003  0x20110000  0x00820085  0x84000000  
0x3c92c043  0x48000000  0x39330003  0x20150000  
0x00a28085  0x84000000  0x3cb34043  0x48000000  
0x39338003  0x20190000  0x00c30085  0x84000000  
0x3cd3c043  0x48000000  0x00e24085  0x84000000  
0x48820003  0x48000000  0x20a20003  0x48000000  
0x20c20003  0x48000000  0x20920003  0x48000000  
0x03f20085  0xc9000000  0xffffdc04  0x50ee0000  
0x10629c85  0x84008080  0x10625c85  0x84000000  
0x1062dc85  0x84010100  0x10631c85  0x84018180  
0x10635c85  0x84020200  0x00421c85  0x84000000  
0x24a25c03  0x48000000  0x24b25c03  0x48000000  
0x24c25c03  0x48000000  0x24d25c03  0x48000000  
0x24821c03  0x48000000  0x00421c85  0x94000000  
0xffffdc04  0x50ee0000  0x2001dc23  0x1a8ec000  
0x08001c03  0x4800c000  0x000001e7  0x4003fff2  
0x00001de7  0x80000000  

	code for sm_20
		Function : _Z11Test_kernelPiS_S_
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                             /* 0x2800440400005de4 */
        /*0008*/         S2R R16, SR_CTAID.X;                               /* 0x2c00000094041c04 */
        /*0010*/         S2R R17, SR_TID.X;                                 /* 0x2c00000084045c04 */
        /*0018*/         MOV32I R8, 0x4;                                    /* 0x1800000010021de2 */
        /*0020*/         IMAD.U32.U32 R0.CC, R16, 0x40, R17;                /* 0x2023c00101001c03 */
        /*0028*/         IMAD.U32.U32.HI.X R2, R16, 0x40, RZ;               /* 0x20fec00101009c43 */
        /*0030*/         IMAD.U32.U32 R3.CC, R16, c[0x10][0x0], R17;        /* 0x202340000500dc03 */
        /*0038*/         SHR.U32 R4, R0, 0x1e;                              /* 0x5800c00078011c03 */
        /*0040*/         IMAD.U32.U32.HI.X R5, R16, c[0x10][0x0], RZ;       /* 0x20fe400005015c43 */
        /*0048*/         SHR.U32 R7, R3, 0x1e;                              /* 0x5800c0007831dc03 */
        /*0050*/         ISCADD R6, R2, R4, 0x2;                            /* 0x4000000010219c43 */
        /*0058*/         IMAD.U32.U32 R4.CC, R0, R8, c[0x0][0x30];          /* 0x20118000c0011c03 */
        /*0060*/         ISCADD R7, R5, R7, 0x2;                            /* 0x400000001c51dc43 */
        /*0068*/         MOV R2, c[0x0][0x20];                              /* 0x2800400080009de4 */
        /*0070*/         IADD.X R5, R6, c[0x0][0x34];                       /* 0x48004000d0615c43 */
        /*0078*/         IMAD.U32.U32 R6.CC, R3, R8, c[0x0][0x28];          /* 0x20118000a0319c03 */
        /*0080*/         MOV R3, c[0x0][0x24];                              /* 0x280040009000dde4 */
        /*0088*/         MOV R0, RZ;                                        /* 0x28000000fc001de4 */
        /*0090*/         IADD.X R7, R7, c[0x0][0x2c];                       /* 0x48004000b071dc43 */
        /*0098*/         IMAD.U32.U32 RZ, R4, R5, R6;                       /* 0x200c0000144fdc03 */
        /*00a0*/         IMAD.U32.U32 RZ, R1, R2, R3;                       /* 0x20060000081fdc03 */
        /*00a8*/         IMAD.U32.U32 RZ, R7, RZ, RZ;                       /* 0x207e0000fc7fdc03 */
        /*00b0*/         NOP;                                               /* 0x4000000000001de4 */
        /*00b8*/         NOP;                                               /* 0x4000000000001de4 */
        /*00c0*/         LD.E R9, [R6+0x202000];                            /* 0x8400808000625c85 */
        /*00c8*/         LD.E R8, [R6];                                     /* 0x8400000000621c85 */
        /*00d0*/         LD.E R10, [R6+0x404000];                           /* 0x8401010000629c85 */
        /*00d8*/         LD.E R11, [R6+0x606000];                           /* 0x840181800062dc85 */
        /*00e0*/         LD.E R12, [R6+0x808000];                           /* 0x8402020000631c85 */
        /*00e8*/         IADD R8, R9, R8;                                   /* 0x4800000020921c03 */
        /*00f0*/         IADD R8, R10, R8;                                  /* 0x4800000020a21c03 */
        /*00f8*/         IADD R8, R11, R8;                                  /* 0x4800000020b21c03 */
        /*0100*/         IADD R8, R12, R8;                                  /* 0x4800000020c21c03 */
        /*0108*/         ST.E [R4], R8;                                     /* 0x9400000000421c85 */
        /*0110*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0118*/         ISETP.NE.AND P0, PT, R17, RZ, PT;                  /* 0x1a8e0000fd11dc23 */
        /*0120*/     @P0 BRA.U 0x200;                                       /* 0x40000003600081e7 */
        /*0128*/    @!P0 IMUL.HI R8, R0, c[0x10][0x4];                      /* 0x50004000140220e3 */
        /*0130*/    @!P0 MOV32I R14, 0x200000;                              /* 0x180080000003a1e2 */
        /*0138*/    @!P0 LD.E R18, [R2];                                    /* 0x840000000024a085 */
        /*0140*/    @!P0 IMAD.U32.U32.HI R8, R8, 0x2, R8;                   /* 0x2010c00008822043 */
        /*0148*/    @!P0 IMAD R8, -R8, 0x3, R0;                             /* 0x2000c0000c8222a3 */
        /*0150*/    @!P0 ISET.LT.AND R9, R8, RZ, PT;                        /* 0x108e0000fc826023 */
        /*0158*/    @!P0 IADD R19.CC, R8, R16;                              /* 0x480100004084e003 */
        /*0160*/    @!P0 IADD.X R8, R9, RZ;                                 /* 0x48000000fc922043 */
        /*0168*/    @!P0 SHR.U32 R9, R19, 0xb;                              /* 0x5800c0002d326003 */
        /*0170*/    @!P0 IMAD.U32.U32 R12.CC, R19, R14, c[0x0][0x20];       /* 0x201d800081332003 */
        /*0178*/    @!P0 ISCADD R15, R8, R9, 0x15;                          /* 0x400000002483e2a3 */
        /*0180*/    @!P0 IADD.X R13, R15, c[0x0][0x24];                     /* 0x4800400090f36043 */
        /*0188*/    @!P0 IMAD.U32.U32 R8.CC, R19, R14, R12;                 /* 0x2019000039322003 */
        /*0190*/    @!P0 LD.E R12, [R12];                                   /* 0x8400000000c32085 */
        /*0198*/    @!P0 IADD.X R9, R13, R15;                               /* 0x480000003cd26043 */
        /*01a0*/    @!P0 IMAD.U32.U32 R10.CC, R19, R14, R8;                 /* 0x201100003932a003 */
        /*01a8*/    @!P0 LD.E R8, [R8];                                     /* 0x8400000000822085 */
        /*01b0*/    @!P0 IADD.X R11, R9, R15;                               /* 0x480000003c92e043 */
        /*01b8*/    @!P0 IMAD.U32.U32 R14.CC, R19, R14, R10;                /* 0x201500003933a003 */
        /*01c0*/    @!P0 LD.E R10, [R10];                                   /* 0x8400000000a2a085 */
        /*01c8*/    @!P0 IADD.X R15, R11, R15;                              /* 0x480000003cb3e043 */
        /*01d0*/    @!P0 LD.E R13, [R14];                                   /* 0x8400000000e36085 */
        /*01d8*/    @!P0 IADD R9, R12, R18;                                 /* 0x4800000048c26003 */
        /*01e0*/    @!P0 IADD R8, R8, R9;                                   /* 0x4800000024822003 */
        /*01e8*/    @!P0 IADD R8, R10, R8;                                  /* 0x4800000020a22003 */
        /*01f0*/    @!P0 IADD R8, R13, R8;                                  /* 0x4800000020d22003 */
        /*01f8*/    @!P0 STS [RZ], R8;                                      /* 0xc900000003f22085 */
        /*0200*/         ISETP.EQ.AND P0, PT, R17, RZ, PT;                  /* 0x190e0000fd11dc23 */
        /*0208*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0210*/         LD.E R10, [R6+0x202004];                           /* 0x8400808010629c85 */
        /*0218*/         LD.E R9, [R6+0x4];                                 /* 0x8400000010625c85 */
        /*0220*/         LD.E R11, [R6+0x404004];                           /* 0x840101001062dc85 */
        /*0228*/         LD.E R12, [R6+0x606004];                           /* 0x8401818010631c85 */
        /*0230*/         LD.E R13, [R6+0x808004];                           /* 0x8402020010635c85 */
        /*0238*/         LD.E R8, [R4];                                     /* 0x8400000000421c85 */
        /*0240*/         IADD R9, R10, R9;                                  /* 0x4800000024a25c03 */
        /*0248*/         IADD R9, R11, R9;                                  /* 0x4800000024b25c03 */
        /*0250*/         IADD R9, R12, R9;                                  /* 0x4800000024c25c03 */
        /*0258*/         IADD R9, R13, R9;                                  /* 0x4800000024d25c03 */
        /*0260*/         IADD R8, R8, R9;                                   /* 0x4800000024821c03 */
        /*0268*/         ST.E [R4], R8;                                     /* 0x9400000000421c85 */
        /*0270*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0278*/         LD.E R9, [R6+0x202000];                            /* 0x8400808000625c85 */
        /*0280*/         LD.E R8, [R6];                                     /* 0x8400000000621c85 */
        /*0288*/         LD.E R10, [R6+0x404000];                           /* 0x8401010000629c85 */
        /*0290*/         LD.E R11, [R6+0x606000];                           /* 0x840181800062dc85 */
        /*0298*/         LD.E R12, [R6+0x808000];                           /* 0x8402020000631c85 */
        /*02a0*/         IADD R8, R9, R8;                                   /* 0x4800000020921c03 */
        /*02a8*/         IADD R8, R10, R8;                                  /* 0x4800000020a21c03 */
        /*02b0*/         IADD R8, R11, R8;                                  /* 0x4800000020b21c03 */
        /*02b8*/         IADD R8, R12, R8;                                  /* 0x4800000020c21c03 */
        /*02c0*/         ST.E [R4], R8;                                     /* 0x9400000000421c85 */
        /*02c8*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*02d0*/    @!P0 BRA.U 0x3b8;                                       /* 0x400000038000a1e7 */
        /*02d8*/     @P0 IADD R8, R0, 0x1;                                  /* 0x4800c00004020003 */
        /*02e0*/     @P0 MOV32I R14, 0x200000;                              /* 0x18008000000381e2 */
        /*02e8*/     @P0 LD.E R18, [R2];                                    /* 0x8400000000248085 */
        /*02f0*/     @P0 IMUL.HI R9, R8, c[0x10][0x4];                      /* 0x50004000148240e3 */
        /*02f8*/     @P0 IMAD.U32.U32.HI R9, R9, 0x2, R9;                   /* 0x2012c00008924043 */
        /*0300*/     @P0 IMAD R8, -R9, 0x3, R8;                             /* 0x2010c0000c9202a3 */
        /*0308*/     @P0 ISET.LT.AND R9, R8, RZ, PT;                        /* 0x108e0000fc824023 */
        /*0310*/     @P0 IADD R19.CC, R8, R16;                              /* 0x480100004084c003 */
        /*0318*/     @P0 IADD.X R9, R9, RZ;                                 /* 0x48000000fc924043 */
        /*0320*/     @P0 SHR.U32 R10, R19, 0xb;                             /* 0x5800c0002d328003 */
        /*0328*/     @P0 IMAD.U32.U32 R8.CC, R19, R14, c[0x0][0x20];        /* 0x201d800081320003 */
        /*0330*/     @P0 ISCADD R15, R9, R10, 0x15;                         /* 0x400000002893c2a3 */
        /*0338*/     @P0 IADD.X R9, R15, c[0x0][0x24];                      /* 0x4800400090f24043 */
        /*0340*/     @P0 IMAD.U32.U32 R10.CC, R19, R14, R8;                 /* 0x2011000039328003 */
        /*0348*/     @P0 LD.E R8, [R8];                                     /* 0x8400000000820085 */
        /*0350*/     @P0 IADD.X R11, R9, R15;                               /* 0x480000003c92c043 */
        /*0358*/     @P0 IMAD.U32.U32 R12.CC, R19, R14, R10;                /* 0x2015000039330003 */
        /*0360*/     @P0 LD.E R10, [R10];                                   /* 0x8400000000a28085 */
        /*0368*/     @P0 IADD.X R13, R11, R15;                              /* 0x480000003cb34043 */
        /*0370*/     @P0 IMAD.U32.U32 R14.CC, R19, R14, R12;                /* 0x2019000039338003 */
        /*0378*/     @P0 LD.E R12, [R12];                                   /* 0x8400000000c30085 */
        /*0380*/     @P0 IADD.X R15, R13, R15;                              /* 0x480000003cd3c043 */
        /*0388*/     @P0 LD.E R9, [R14];                                    /* 0x8400000000e24085 */
        /*0390*/     @P0 IADD R8, R8, R18;                                  /* 0x4800000048820003 */
        /*0398*/     @P0 IADD R8, R10, R8;                                  /* 0x4800000020a20003 */
        /*03a0*/     @P0 IADD R8, R12, R8;                                  /* 0x4800000020c20003 */
        /*03a8*/     @P0 IADD R8, R9, R8;                                   /* 0x4800000020920003 */
        /*03b0*/     @P0 STS [RZ], R8;                                      /* 0xc900000003f20085 */
        /*03b8*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*03c0*/         LD.E R10, [R6+0x202004];                           /* 0x8400808010629c85 */
        /*03c8*/         LD.E R9, [R6+0x4];                                 /* 0x8400000010625c85 */
        /*03d0*/         LD.E R11, [R6+0x404004];                           /* 0x840101001062dc85 */
        /*03d8*/         LD.E R12, [R6+0x606004];                           /* 0x8401818010631c85 */
        /*03e0*/         LD.E R13, [R6+0x808004];                           /* 0x8402020010635c85 */
        /*03e8*/         LD.E R8, [R4];                                     /* 0x8400000000421c85 */
        /*03f0*/         IADD R9, R10, R9;                                  /* 0x4800000024a25c03 */
        /*03f8*/         IADD R9, R11, R9;                                  /* 0x4800000024b25c03 */
        /*0400*/         IADD R9, R12, R9;                                  /* 0x4800000024c25c03 */
        /*0408*/         IADD R9, R13, R9;                                  /* 0x4800000024d25c03 */
        /*0410*/         IADD R8, R8, R9;                                   /* 0x4800000024821c03 */
        /*0418*/         ST.E [R4], R8;                                     /* 0x9400000000421c85 */
        /*0420*/         BAR.RED.POPC RZ, RZ, RZ, PT;                       /* 0x50ee0000ffffdc04 */
        /*0428*/         ISETP.NE.AND P0, PT, R0, 0x8, PT;                  /* 0x1a8ec0002001dc23 */
        /*0430*/         IADD R0, R0, 0x2;                                  /* 0x4800c00008001c03 */
        /*0438*/     @P0 BRA 0xc0;                                          /* 0x4003fff2000001e7 */
        /*0440*/         EXIT;                                              /* 0x8000000000001de7 */
		......................................



Fatbin ptx code:
================
arch = sm_20
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed








.version 5.0
.target sm_20
.address_size 64




.visible .entry _Z11Test_kernelPiS_S_(
.param .u64 _Z11Test_kernelPiS_S__param_0,
.param .u64 _Z11Test_kernelPiS_S__param_1,
.param .u64 _Z11Test_kernelPiS_S__param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<76>;
.reg .b64 %rd<37>;

	.shared .align 4 .u32 _Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp;

ld.param.u64 %rd7, [_Z11Test_kernelPiS_S__param_0];
ld.param.u64 %rd8, [_Z11Test_kernelPiS_S__param_1];
ld.param.u64 %rd9, [_Z11Test_kernelPiS_S__param_2];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r5, %ctaid.x;
cvt.u64.u32	%rd5, %r5;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd10, %r1;
mul.wide.u32 %rd11, %r5, 524288;
add.s64 %rd12, %rd10, %rd11;
mul.wide.u32 %rd13, %r5, 64;
add.s64 %rd14, %rd10, %rd13;
cvta.to.global.u64 %rd15, %rd9;
shl.b64 %rd16, %rd14, 2;
add.s64 %rd3, %rd15, %rd16;
cvta.to.global.u64 %rd17, %rd8;
shl.b64 %rd18, %rd12, 2;
add.s64 %rd4, %rd17, %rd18;
mov.u32 %r75, 0;

BB0_1:
mov.u32 %r2, %r75;
ld.global.u32 %r6, [%rd4+2105344];
ld.global.u32 %r7, [%rd4];
add.s32 %r8, %r6, %r7;
ld.global.u32 %r9, [%rd4+4210688];
add.s32 %r10, %r9, %r8;
ld.global.u32 %r11, [%rd4+6316032];
add.s32 %r12, %r11, %r10;
ld.global.u32 %r13, [%rd4+8421376];
add.s32 %r14, %r13, %r12;
st.global.u32 [%rd3], %r14;
bar.sync 0;
setp.ne.s32	%p2, %r1, 0;
@%p2 bra BB0_3;

mul.hi.s32 %r15, %r2, 1431655766;
shr.u32 %r16, %r15, 31;
add.s32 %r17, %r15, %r16;
mul.lo.s32 %r18, %r17, 3;
sub.s32 %r19, %r2, %r18;
cvt.s64.s32	%rd19, %r19;
add.s64 %rd20, %rd19, %rd5;
shl.b64 %rd21, %rd20, 21;
add.s64 %rd22, %rd1, %rd21;
ld.global.u32 %r20, [%rd22];
ld.global.u32 %r21, [%rd1];
add.s32 %r22, %r20, %r21;
add.s64 %rd23, %rd5, %rd19;
shl.b64 %rd24, %rd23, 21;
add.s64 %rd25, %rd22, %rd24;
ld.global.u32 %r23, [%rd25];
add.s32 %r24, %r23, %r22;
add.s64 %rd26, %rd25, %rd24;
ld.global.u32 %r25, [%rd26];
add.s32 %r26, %r25, %r24;
add.s64 %rd27, %rd26, %rd24;
ld.global.u32 %r27, [%rd27];
add.s32 %r28, %r27, %r26;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r28;

BB0_3:
setp.eq.s32	%p1, %r1, 0;
bar.sync 0;
ld.global.u32 %r29, [%rd4+2105348];
ld.global.u32 %r30, [%rd4+4];
add.s32 %r31, %r29, %r30;
ld.global.u32 %r32, [%rd4+4210692];
add.s32 %r33, %r32, %r31;
ld.global.u32 %r34, [%rd4+6316036];
add.s32 %r35, %r34, %r33;
ld.global.u32 %r36, [%rd4+8421380];
add.s32 %r37, %r36, %r35;
ld.global.u32 %r38, [%rd3];
add.s32 %r39, %r38, %r37;
st.global.u32 [%rd3], %r39;
bar.sync 0;
ld.global.u32 %r40, [%rd4+2105344];
ld.global.u32 %r41, [%rd4];
add.s32 %r42, %r40, %r41;
ld.global.u32 %r43, [%rd4+4210688];
add.s32 %r44, %r43, %r42;
ld.global.u32 %r45, [%rd4+6316032];
add.s32 %r46, %r45, %r44;
ld.global.u32 %r47, [%rd4+8421376];
add.s32 %r48, %r47, %r46;
st.global.u32 [%rd3], %r48;
bar.sync 0;
@!%p1 bra BB0_5;
bra.uni BB0_4;

BB0_4:
add.s32 %r49, %r2, 1;
mul.hi.s32 %r50, %r49, 1431655766;
shr.u32 %r51, %r50, 31;
add.s32 %r52, %r50, %r51;
mul.lo.s32 %r53, %r52, 3;
sub.s32 %r54, %r49, %r53;
cvt.s64.s32	%rd28, %r54;
add.s64 %rd29, %rd28, %rd5;
shl.b64 %rd30, %rd29, 21;
add.s64 %rd31, %rd1, %rd30;
ld.global.u32 %r55, [%rd31];
ld.global.u32 %r56, [%rd1];
add.s32 %r57, %r55, %r56;
add.s64 %rd32, %rd5, %rd28;
shl.b64 %rd33, %rd32, 21;
add.s64 %rd34, %rd31, %rd33;
ld.global.u32 %r58, [%rd34];
add.s32 %r59, %r58, %r57;
add.s64 %rd35, %rd34, %rd33;
ld.global.u32 %r60, [%rd35];
add.s32 %r61, %r60, %r59;
add.s64 %rd36, %rd35, %rd33;
ld.global.u32 %r62, [%rd36];
add.s32 %r63, %r62, %r61;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r63;

BB0_5:
bar.sync 0;
ld.global.u32 %r64, [%rd4+2105348];
ld.global.u32 %r65, [%rd4+4];
add.s32 %r66, %r64, %r65;
ld.global.u32 %r67, [%rd4+4210692];
add.s32 %r68, %r67, %r66;
ld.global.u32 %r69, [%rd4+6316036];
add.s32 %r70, %r69, %r68;
ld.global.u32 %r71, [%rd4+8421380];
add.s32 %r72, %r71, %r70;
ld.global.u32 %r73, [%rd3];
add.s32 %r74, %r73, %r72;
st.global.u32 [%rd3], %r74;
bar.sync 0;
add.s32 %r75, %r2, 2;
setp.ne.s32	%p3, %r2, 8;
@%p3 bra BB0_1;

ret;
}


