
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     32  0  1    STRTAB       0    0        0 .shstrtab
    2     72     32  0  1    STRTAB       0    0        0 .strtab
    3     a8     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)

	code for sm_20

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     d7  0  1    STRTAB       0    0        0 .shstrtab
    2    117    142  0  1    STRTAB       0    0        0 .strtab
    3    260     90 18  8    SYMTAB       0    2        4 .symtab
    4    2f0     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    314     48  0  4 CUDA_INFO       0    3        8 .nv.info._Z11Test_kernelPiS_S_
    6    35c     10  0  4  PROGBITS       2    0        8 .nv.constant16._Z11Test_kernelPiS_S_
    7    36c     38  0  4  PROGBITS       2    0        8 .nv.constant0._Z11Test_kernelPiS_S_
    8    3a4    368  0  4  PROGBITS  100006    3 21000005 .text._Z11Test_kernelPiS_S_
    9    70c      4  0  4    NOBITS       3    0        8 .nv.shared._Z11Test_kernelPiS_S_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      8     .text._Z11Test_kernelPiS_S_
   2               0               0        3        0      9     .nv.shared._Z11Test_kernelPiS_S_
   3               0               0        3        0      6     .nv.constant16._Z11Test_kernelPiS_S_
   4               0               0        3        0      7     .nv.constant0._Z11Test_kernelPiS_S_
   5               0             872       12       10      8     _Z11Test_kernelPiS_S_


.nv.constant16._Z11Test_kernelPiS_S_
0x00200000  0x01000000  0x00e00000  0x00080000  


.nv.constant0._Z11Test_kernelPiS_S_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.shared._Z11Test_kernelPiS_S_
   No data to be dumped. 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x5)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x5)	frame size: 0x0


.nv.info._Z11Test_kernelPiS_S_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x180020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 


.text._Z11Test_kernelPiS_S_
bar = 1	reg = 33	lmem=0	smem=4
0x00005de4  0x28004404  0x94071c04  0x2c000000  
0x80011de4  0x28004000  0x90015de4  0x28004000  
0x70001de2  0x1bfffffe  0x05c21c03  0x20094000  
0x05c25c43  0x208a4000  0x15c19c03  0x20114000  
0x15c1dc43  0x20924000  0x05c29c03  0x20114000  
0x1c6fdc03  0x207e0000  0x05c2dc43  0x20924000  
0x05c31c03  0x20154000  0x05c35c43  0x20964000  
0x05c39c03  0x20194000  0x05c3dc43  0x209a4000  
0x05c41c03  0x201d4000  0x05c45c43  0x209e4000  
0x05c49c03  0x20214000  0x05c4dc43  0x20a24000  
0x05c51c03  0x20254000  0x05c55c43  0x20a64000  
0x05c59c03  0x20294000  0x05c5dc43  0x20aa4000  
0x05c09c03  0x202d4000  0x05c0dc43  0x20ae4000  
0x081fdc03  0x20060000  0x84075c04  0x2c000000  
0xfdd1dc23  0x1a8e0000  0xc00081e7  0x40000002  
0x0086e085  0x84000000  0x0046a085  0x84000000  
0x00a7a085  0x84000000  0x00c62085  0x84000000  
0x00e66085  0x84000000  0x00682085  0x84000000  
0x69b6a003  0x48000000  0x69e6e003  0x48000000  
0x0106a085  0x84000000  0x6d87a003  0x48000000  
0x0126e085  0x84000000  0x25c62003  0x20114000  
0x7997e003  0x48000000  0x0147a085  0x84000000  
0x25c66043  0x20924000  0x01866085  0x84000000  
0x7da7e003  0x48000000  0x7db62003  0x48000000  
0x61e62003  0x48000000  0x61962003  0x48000000  
0x62062003  0x48000000  0x03f62085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfc079de4  0x28000000  0xfd81dc23  0x190e0000  
0x35c62003  0x203b4000  0xa006e1e4  0x28004000  
0x35c66043  0x20fe4000  0x7986a003  0x5800c000  
0x69966043  0x40000000  0x1186a003  0x2037c000  
0xb196e043  0x48004000  0x10065de2  0x18000000  
0x01a7a085  0x84000000  0xc1c61c03  0x20338000  
0xd1c65c43  0x20b28000  0xfdd1dc23  0x190e0000  
0x01879c85  0x94000000  0xffffdc04  0x50ee0000  
0x8000a1e7  0x40000002  0x0087c085  0x84000000  
0x0046c085  0x84000000  0x00a68085  0x84000000  
0x00c78085  0x84000000  0x6df7c003  0x48000000  
0x00e6c085  0x84000000  0x7da7c003  0x48000000  
0x01068085  0x84000000  0x7de7c003  0x48000000  
0x01278085  0x84000000  0x7db7c003  0x48000000  
0x0146c085  0x84000000  0x7da7c003  0x48000000  
0x01668085  0x84000000  0x7de7c003  0x48000000  
0x00278085  0x84000000  0x7db7c003  0x48000000  
0x7da68003  0x48000000  0x69e68003  0x48000000  
0x03f68085  0xc9000000  0xffffdc04  0x50ee0000  
0x03f69c85  0xc1000000  0xfda1dc23  0x190e0000  
0x35c6e003  0x203b4000  0xa006a1e4  0x28004000  
0x35c76043  0x20fe4000  0x79b7a003  0x5800c000  
0x11b6a003  0x2035c000  0x79d6e043  0x40000000  
0xfc075de4  0x28000000  0xb1b6e043  0x48004000  
0x01a76085  0x84000000  0x01875c85  0x94000000  
0xffffdc04  0x50ee0000  0x08001c03  0x4800c000  
0xfc01dc23  0x1a8e0000  0xe00001e7  0x4003fff5  
0x00001de7  0x80000000  

	code for sm_20
		Function : _Z11Test_kernelPiS_S_
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                              /* 0x2800440400005de4 */
        /*0008*/         S2R R28, SR_CTAID.X;                                /* 0x2c00000094071c04 */
        /*0010*/         MOV R4, c[0x0][0x20];                               /* 0x2800400080011de4 */
        /*0018*/         MOV R5, c[0x0][0x24];                               /* 0x2800400090015de4 */
        /*0020*/         MOV32I R0, 0xffffff9c;                              /* 0x1bfffffe70001de2 */
        /*0028*/         IMAD.U32.U32 R8.CC, R28, c[0x10][0x0], R4;          /* 0x2009400005c21c03 */
        /*0030*/         IMAD.U32.U32.HI.X R9, R28, c[0x10][0x0], R5;        /* 0x208a400005c25c43 */
        /*0038*/         IMAD.U32.U32 R6.CC, R28, c[0x10][0x4], R8;          /* 0x2011400015c19c03 */
        /*0040*/         IMAD.U32.U32.HI.X R7, R28, c[0x10][0x4], R9;        /* 0x2092400015c1dc43 */
        /*0048*/         IMAD.U32.U32 R10.CC, R28, c[0x10][0x0], R8;         /* 0x2011400005c29c03 */
        /*0050*/         IMAD.U32.U32 RZ, R6, R7, RZ;                        /* 0x207e00001c6fdc03 */
        /*0058*/         IMAD.U32.U32.HI.X R11, R28, c[0x10][0x0], R9;       /* 0x2092400005c2dc43 */
        /*0060*/         IMAD.U32.U32 R12.CC, R28, c[0x10][0x0], R10;        /* 0x2015400005c31c03 */
        /*0068*/         IMAD.U32.U32.HI.X R13, R28, c[0x10][0x0], R11;      /* 0x2096400005c35c43 */
        /*0070*/         IMAD.U32.U32 R14.CC, R28, c[0x10][0x0], R12;        /* 0x2019400005c39c03 */
        /*0078*/         IMAD.U32.U32.HI.X R15, R28, c[0x10][0x0], R13;      /* 0x209a400005c3dc43 */
        /*0080*/         IMAD.U32.U32 R16.CC, R28, c[0x10][0x0], R14;        /* 0x201d400005c41c03 */
        /*0088*/         IMAD.U32.U32.HI.X R17, R28, c[0x10][0x0], R15;      /* 0x209e400005c45c43 */
        /*0090*/         IMAD.U32.U32 R18.CC, R28, c[0x10][0x0], R16;        /* 0x2021400005c49c03 */
        /*0098*/         IMAD.U32.U32.HI.X R19, R28, c[0x10][0x0], R17;      /* 0x20a2400005c4dc43 */
        /*00a0*/         IMAD.U32.U32 R20.CC, R28, c[0x10][0x0], R18;        /* 0x2025400005c51c03 */
        /*00a8*/         IMAD.U32.U32.HI.X R21, R28, c[0x10][0x0], R19;      /* 0x20a6400005c55c43 */
        /*00b0*/         IMAD.U32.U32 R22.CC, R28, c[0x10][0x0], R20;        /* 0x2029400005c59c03 */
        /*00b8*/         IMAD.U32.U32.HI.X R23, R28, c[0x10][0x0], R21;      /* 0x20aa400005c5dc43 */
        /*00c0*/         IMAD.U32.U32 R2.CC, R28, c[0x10][0x0], R22;         /* 0x202d400005c09c03 */
        /*00c8*/         IMAD.U32.U32.HI.X R3, R28, c[0x10][0x0], R23;       /* 0x20ae400005c0dc43 */
        /*00d0*/         IMAD.U32.U32 RZ, R1, R2, R3;                        /* 0x20060000081fdc03 */
        /*00d8*/         S2R R29, SR_TID.X;                                  /* 0x2c00000084075c04 */
        /*00e0*/         ISETP.NE.AND P0, PT, R29, RZ, PT;                   /* 0x1a8e0000fdd1dc23 */
        /*00e8*/     @P0 BRA.U 0x1a0;                                        /* 0x40000002c00081e7 */
        /*00f0*/    @!P0 LD.E R27, [R8];                                     /* 0x840000000086e085 */
        /*00f8*/    @!P0 LD.E R26, [R4];                                     /* 0x840000000046a085 */
        /*0100*/    @!P0 LD.E R30, [R10];                                    /* 0x8400000000a7a085 */
        /*0108*/    @!P0 LD.E R24, [R12];                                    /* 0x8400000000c62085 */
        /*0110*/    @!P0 LD.E R25, [R14];                                    /* 0x8400000000e66085 */
        /*0118*/    @!P0 LD.E R32, [R6];                                     /* 0x8400000000682085 */
        /*0120*/    @!P0 IADD R26, R27, R26;                                 /* 0x4800000069b6a003 */
        /*0128*/    @!P0 IADD R27, R30, R26;                                 /* 0x4800000069e6e003 */
        /*0130*/    @!P0 LD.E R26, [R16];                                    /* 0x840000000106a085 */
        /*0138*/    @!P0 IADD R30, R24, R27;                                 /* 0x480000006d87a003 */
        /*0140*/    @!P0 LD.E R27, [R18];                                    /* 0x840000000126e085 */
        /*0148*/    @!P0 IMAD.U32.U32 R24.CC, R28, c[0x10][0x8], R8;         /* 0x2011400025c62003 */
        /*0150*/    @!P0 IADD R31, R25, R30;                                 /* 0x480000007997e003 */
        /*0158*/    @!P0 LD.E R30, [R20];                                    /* 0x840000000147a085 */
        /*0160*/    @!P0 IMAD.U32.U32.HI.X R25, R28, c[0x10][0x8], R9;       /* 0x2092400025c66043 */
        /*0168*/    @!P0 LD.E R25, [R24];                                    /* 0x8400000001866085 */
        /*0170*/    @!P0 IADD R31, R26, R31;                                 /* 0x480000007da7e003 */
        /*0178*/    @!P0 IADD R24, R27, R31;                                 /* 0x480000007db62003 */
        /*0180*/    @!P0 IADD R24, R30, R24;                                 /* 0x4800000061e62003 */
        /*0188*/    @!P0 IADD R24, R25, R24;                                 /* 0x4800000061962003 */
        /*0190*/    @!P0 IADD R24, R32, R24;                                 /* 0x4800000062062003 */
        /*0198*/    @!P0 STS [RZ], R24;                                      /* 0xc900000003f62085 */
        /*01a0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                        /* 0x50ee0000ffffdc04 */
        /*01a8*/         LDS R24, [RZ];                                      /* 0xc100000003f61c85 */
        /*01b0*/         MOV R30, RZ;                                        /* 0x28000000fc079de4 */
        /*01b8*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                   /* 0x190e0000fd81dc23 */
        /*01c0*/    @!P0 IMAD.U32.U32 R24.CC, R28, c[0x10][0xc], R29;        /* 0x203b400035c62003 */
        /*01c8*/    @!P0 MOV R27, c[0x0][0x28];                              /* 0x28004000a006e1e4 */
        /*01d0*/    @!P0 IMAD.U32.U32.HI.X R25, R28, c[0x10][0xc], RZ;       /* 0x20fe400035c66043 */
        /*01d8*/    @!P0 SHR.U32 R26, R24, 0x1e;                             /* 0x5800c0007986a003 */
        /*01e0*/    @!P0 ISCADD R25, R25, R26, 0x2;                          /* 0x4000000069966043 */
        /*01e8*/    @!P0 IMAD.U32.U32 R26.CC, R24, 0x4, R27;                 /* 0x2037c0001186a003 */
        /*01f0*/    @!P0 IADD.X R27, R25, c[0x0][0x2c];                      /* 0x48004000b196e043 */
        /*01f8*/         MOV32I R25, 0x4;                                    /* 0x1800000010065de2 */
        /*0200*/    @!P0 LD.E R30, [R26];                                    /* 0x8400000001a7a085 */
        /*0208*/         IMAD.U32.U32 R24.CC, R28, R25, c[0x0][0x30];        /* 0x20338000c1c61c03 */
        /*0210*/         IMAD.U32.U32.HI.X R25, R28, R25, c[0x0][0x34];      /* 0x20b28000d1c65c43 */
        /*0218*/         ISETP.EQ.AND P0, PT, R29, RZ, PT;                   /* 0x190e0000fdd1dc23 */
        /*0220*/         ST.E [R24], R30;                                    /* 0x9400000001879c85 */
        /*0228*/         BAR.RED.POPC RZ, RZ, RZ, PT;                        /* 0x50ee0000ffffdc04 */
        /*0230*/    @!P0 BRA.U 0x2d8;                                        /* 0x400000028000a1e7 */
        /*0238*/     @P0 LD.E R31, [R8];                                     /* 0x840000000087c085 */
        /*0240*/     @P0 LD.E R27, [R4];                                     /* 0x840000000046c085 */
        /*0248*/     @P0 LD.E R26, [R10];                                    /* 0x8400000000a68085 */
        /*0250*/     @P0 LD.E R30, [R12];                                    /* 0x8400000000c78085 */
        /*0258*/     @P0 IADD R31, R31, R27;                                 /* 0x480000006df7c003 */
        /*0260*/     @P0 LD.E R27, [R14];                                    /* 0x8400000000e6c085 */
        /*0268*/     @P0 IADD R31, R26, R31;                                 /* 0x480000007da7c003 */
        /*0270*/     @P0 LD.E R26, [R16];                                    /* 0x8400000001068085 */
        /*0278*/     @P0 IADD R31, R30, R31;                                 /* 0x480000007de7c003 */
        /*0280*/     @P0 LD.E R30, [R18];                                    /* 0x8400000001278085 */
        /*0288*/     @P0 IADD R31, R27, R31;                                 /* 0x480000007db7c003 */
        /*0290*/     @P0 LD.E R27, [R20];                                    /* 0x840000000146c085 */
        /*0298*/     @P0 IADD R31, R26, R31;                                 /* 0x480000007da7c003 */
        /*02a0*/     @P0 LD.E R26, [R22];                                    /* 0x8400000001668085 */
        /*02a8*/     @P0 IADD R31, R30, R31;                                 /* 0x480000007de7c003 */
        /*02b0*/     @P0 LD.E R30, [R2];                                     /* 0x8400000000278085 */
        /*02b8*/     @P0 IADD R31, R27, R31;                                 /* 0x480000007db7c003 */
        /*02c0*/     @P0 IADD R26, R26, R31;                                 /* 0x480000007da68003 */
        /*02c8*/     @P0 IADD R26, R30, R26;                                 /* 0x4800000069e68003 */
        /*02d0*/     @P0 STS [RZ], R26;                                      /* 0xc900000003f68085 */
        /*02d8*/         BAR.RED.POPC RZ, RZ, RZ, PT;                        /* 0x50ee0000ffffdc04 */
        /*02e0*/         LDS R26, [RZ];                                      /* 0xc100000003f69c85 */
        /*02e8*/         ISETP.EQ.AND P0, PT, R26, RZ, PT;                   /* 0x190e0000fda1dc23 */
        /*02f0*/    @!P0 IMAD.U32.U32 R27.CC, R28, c[0x10][0xc], R29;        /* 0x203b400035c6e003 */
        /*02f8*/    @!P0 MOV R26, c[0x0][0x28];                              /* 0x28004000a006a1e4 */
        /*0300*/    @!P0 IMAD.U32.U32.HI.X R29, R28, c[0x10][0xc], RZ;       /* 0x20fe400035c76043 */
        /*0308*/    @!P0 SHR.U32 R30, R27, 0x1e;                             /* 0x5800c00079b7a003 */
        /*0310*/    @!P0 IMAD.U32.U32 R26.CC, R27, 0x4, R26;                 /* 0x2035c00011b6a003 */
        /*0318*/    @!P0 ISCADD R27, R29, R30, 0x2;                          /* 0x4000000079d6e043 */
        /*0320*/         MOV R29, RZ;                                        /* 0x28000000fc075de4 */
        /*0328*/    @!P0 IADD.X R27, R27, c[0x0][0x2c];                      /* 0x48004000b1b6e043 */
        /*0330*/    @!P0 LD.E R29, [R26];                                    /* 0x8400000001a76085 */
        /*0338*/         ST.E [R24], R29;                                    /* 0x9400000001875c85 */
        /*0340*/         BAR.RED.POPC RZ, RZ, RZ, PT;                        /* 0x50ee0000ffffdc04 */
        /*0348*/         IADD R0, R0, 0x2;                                   /* 0x4800c00008001c03 */
        /*0350*/         ISETP.NE.AND P0, PT, R0, RZ, PT;                    /* 0x1a8e0000fc01dc23 */
        /*0358*/     @P0 BRA 0xd8;                                           /* 0x4003fff5e00001e7 */
        /*0360*/         EXIT;                                               /* 0x8000000000001de7 */
		......................................



Fatbin ptx code:
================
arch = sm_20
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed








.version 5.0
.target sm_20
.address_size 64




.visible .entry _Z11Test_kernelPiS_S_(
.param .u64 _Z11Test_kernelPiS_S__param_0,
.param .u64 _Z11Test_kernelPiS_S__param_1,
.param .u64 _Z11Test_kernelPiS_S__param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<64>;
.reg .b64 %rd<43>;

	.shared .align 4 .u32 _Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp;

ld.param.u64 %rd10, [_Z11Test_kernelPiS_S__param_0];
ld.param.u64 %rd11, [_Z11Test_kernelPiS_S__param_1];
ld.param.u64 %rd12, [_Z11Test_kernelPiS_S__param_2];
mov.u32 %r8, %ctaid.x;
cvta.to.global.u64 %rd13, %rd10;
mul.wide.u32 %rd14, %r8, 2097152;
add.s64 %rd15, %rd13, %rd14;
mul.wide.u32 %rd16, %r8, 16777216;
add.s64 %rd1, %rd15, %rd16;
add.s64 %rd2, %rd15, %rd14;
add.s64 %rd3, %rd2, %rd14;
add.s64 %rd4, %rd3, %rd14;
add.s64 %rd5, %rd4, %rd14;
add.s64 %rd6, %rd5, %rd14;
add.s64 %rd7, %rd6, %rd14;
add.s64 %rd8, %rd7, %rd14;
add.s64 %rd9, %rd8, %rd14;
mov.u32 %r61, -100;

BB0_1:
mov.u32 %r9, %tid.x;
setp.ne.s32	%p2, %r9, 0;
@%p2 bra BB0_3;

ld.global.u32 %r11, [%rd15];
ld.global.u32 %r12, [%rd13];
add.s32 %r13, %r11, %r12;
ld.global.u32 %r14, [%rd2];
add.s32 %r15, %r14, %r13;
ld.global.u32 %r16, [%rd3];
add.s32 %r17, %r16, %r15;
ld.global.u32 %r18, [%rd4];
add.s32 %r19, %r18, %r17;
ld.global.u32 %r20, [%rd5];
add.s32 %r21, %r20, %r19;
ld.global.u32 %r22, [%rd6];
add.s32 %r23, %r22, %r21;
ld.global.u32 %r24, [%rd7];
add.s32 %r25, %r24, %r23;
mul.wide.u32 %rd20, %r8, 14680064;
add.s64 %rd21, %rd15, %rd20;
ld.global.u32 %r26, [%rd21];
add.s32 %r27, %r26, %r25;
ld.global.u32 %r28, [%rd1];
add.s32 %r29, %r28, %r27;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r29;

BB0_3:
bar.sync 0;
ld.shared.u32 %r31, [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp];
setp.eq.s32	%p3, %r31, 0;
mov.u32 %r62, 0;
@%p3 bra BB0_5;

cvta.to.global.u64 %rd22, %rd11;
cvt.u64.u32	%rd23, %r9;
mul.wide.u32 %rd24, %r8, 524288;
add.s64 %rd25, %rd23, %rd24;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd22, %rd26;
ld.global.u32 %r62, [%rd27];

BB0_5:
setp.eq.s32	%p1, %r9, 0;
cvta.to.global.u64 %rd28, %rd12;
mul.wide.u32 %rd29, %r8, 4;
add.s64 %rd30, %rd28, %rd29;
st.global.u32 [%rd30], %r62;
bar.sync 0;
@!%p1 bra BB0_7;
bra.uni BB0_6;

BB0_6:
ld.global.u32 %r37, [%rd15];
ld.global.u32 %r38, [%rd13];
add.s32 %r39, %r37, %r38;
ld.global.u32 %r40, [%rd2];
add.s32 %r41, %r40, %r39;
ld.global.u32 %r42, [%rd3];
add.s32 %r43, %r42, %r41;
ld.global.u32 %r44, [%rd4];
add.s32 %r45, %r44, %r43;
ld.global.u32 %r46, [%rd5];
add.s32 %r47, %r46, %r45;
ld.global.u32 %r48, [%rd6];
add.s32 %r49, %r48, %r47;
ld.global.u32 %r50, [%rd7];
add.s32 %r51, %r50, %r49;
ld.global.u32 %r52, [%rd8];
add.s32 %r53, %r52, %r51;
ld.global.u32 %r54, [%rd9];
add.s32 %r55, %r54, %r53;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r55;

BB0_7:
bar.sync 0;
ld.shared.u32 %r57, [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp];
setp.eq.s32	%p4, %r57, 0;
mov.u32 %r63, 0;
@%p4 bra BB0_9;

cvta.to.global.u64 %rd34, %rd11;
cvt.u64.u32	%rd35, %r9;
mul.wide.u32 %rd36, %r8, 524288;
add.s64 %rd37, %rd35, %rd36;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd34, %rd38;
ld.global.u32 %r63, [%rd39];

BB0_9:
st.global.u32 [%rd30], %r63;
bar.sync 0;
add.s32 %r61, %r61, 2;
setp.ne.s32	%p5, %r61, 0;
@%p5 bra BB0_1;

ret;
}


