
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     32  0  1    STRTAB       0    0        0 .shstrtab
    2     72     32  0  1    STRTAB       0    0        0 .strtab
    3     a8     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)

	code for sm_20

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=80, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     b2  0  1    STRTAB       0    0        0 .shstrtab
    2     f2    117  0  1    STRTAB       0    0        0 .strtab
    3    210     78 18  8    SYMTAB       0    2        3 .symtab
    4    288     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    2ac     48  0  4 CUDA_INFO       0    3        7 .nv.info._Z11Test_kernelPiS_S_
    6    2f4     38  0  4  PROGBITS       2    0        7 .nv.constant0._Z11Test_kernelPiS_S_
    7    32c    c20  0  4  PROGBITS  100006    3 21000004 .text._Z11Test_kernelPiS_S_
    8    f4c      4  0  4    NOBITS       3    0        7 .nv.shared._Z11Test_kernelPiS_S_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z11Test_kernelPiS_S_
   2               0               0        3        0      8     .nv.shared._Z11Test_kernelPiS_S_
   3               0               0        3        0      6     .nv.constant0._Z11Test_kernelPiS_S_
   4               0            3104       12       10      7     _Z11Test_kernelPiS_S_


.nv.constant0._Z11Test_kernelPiS_S_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.shared._Z11Test_kernelPiS_S_
   No data to be dumped. 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x4 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x4)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z11Test_kernelPiS_S_(0x4)	frame size: 0x0


.nv.info._Z11Test_kernelPiS_S_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x180020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 


.text._Z11Test_kernelPiS_S_
bar = 1	reg = 33	lmem=0	smem=4
0x00005de4  0x28004404  0x94071c04  0x2c000000  
0x10009de2  0x18000000  0x84079c04  0x2c000000  
0x29c01c03  0x6000c000  0x80011de4  0x28004000  
0xfde1dc23  0x1a8e0000  0x80029ca3  0x20058000  
0x90015de4  0x28004000  0x9002dce3  0x20848000  
0x80021ca3  0x2015c000  0x80025ce3  0x2096c000  
0x10031ca3  0x2015c000  0x10035ce3  0x2096c000  
0x10039ca3  0x2019c000  0x1003dce3  0x209ac000  
0x10041ca3  0x201dc000  0x10045ce3  0x209ec000  
0x10019ca3  0x2021c000  0x1001dce3  0x20a2c000  
0x10049ca3  0x200dc000  0x1004dce3  0x208ec000  
0x10051ca3  0x2025c000  0x10055ce3  0x20a6c000  
0x10059ca3  0x2029c000  0x1005dce3  0x20aac000  
0x10009ca3  0x202dc000  0x1000dce3  0x20aec000  
0xc00081e7  0x40000002  0x00a6e085  0x84000000  
0x0046a085  0x84000000  0x00c76085  0x84000000  
0x00e62085  0x84000000  0x01066085  0x84000000  
0x00882085  0x84000000  0x69b6a003  0x48000000  
0x69d6e003  0x48000000  0x0066a085  0x84000000  
0x6d876003  0x48000000  0x0126e085  0x84000000  
0x700620a3  0x2015c000  0x7597e003  0x48000000  
0x01476085  0x84000000  0x700660e3  0x2096c000  
0x01866085  0x84000000  0x7da7e003  0x48000000  
0x7db62003  0x48000000  0x61d62003  0x48000000  
0x61962003  0x48000000  0x62062003  0x48000000  
0x03f62085  0xc9000000  0x101fdc03  0x200a0000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfc075de4  0x28000000  0x1006dde2  0x18000000  
0xfd81dc23  0x190e0000  0x01e66003  0x48000000  
0x1006a1e2  0x18000000  0xa1962003  0x20358000  
0xb1966043  0x20b48000  0xc1c69ca3  0x20378000  
0x01876085  0x84000000  0xd1c6dce3  0x20b68000  
0xfde1dc23  0x190e0000  0x01a75c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00a7c085  0x84000000  0x00464085  0x84000000  
0x00c60085  0x84000000  0x00e74085  0x84000000  
0x65f7c003  0x48000000  0x01064085  0x84000000  
0x7d87c003  0x48000000  0x00660085  0x84000000  
0x7dd7c003  0x48000000  0x01274085  0x84000000  
0x7d97c003  0x48000000  0x01464085  0x84000000  
0x7d87c003  0x48000000  0x01660085  0x84000000  
0x7dd7c003  0x48000000  0x00274085  0x84000000  
0x7d97c003  0x48000000  0x7d860003  0x48000000  
0x61d60003  0x48000000  0x03f60085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfd81dc23  0x190e0000  0x01e76003  0x48000000  
0x100661e2  0x18000000  0xa1d62003  0x20338000  
0xb1d66043  0x20b28000  0xfc075de4  0x28000000  
0x01876085  0x84000000  0x01a75c85  0x94000000  
0xffffdc04  0x50ee0000  0x84079c04  0x2c000000  
0xfde1dc23  0x1a8e0000  0xc00081e7  0x40000002  
0x00a6a085  0x84000000  0x0046e085  0x84000000  
0x00c76085  0x84000000  0x00e62085  0x84000000  
0x01066085  0x84000000  0x0147e085  0x84000000  
0x00882085  0x84000000  0x6da6a003  0x48000000  
0x69d6e003  0x48000000  0x0066a085  0x84000000  
0x6d876003  0x48000000  0x0126e085  0x84000000  
0x700620a3  0x2015c000  0x75976003  0x48000000  
0x700660e3  0x2096c000  0x01866085  0x84000000  
0x75a76003  0x48000000  0x75b62003  0x48000000  
0x61f62003  0x48000000  0x61962003  0x48000000  
0x62062003  0x48000000  0x03f62085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfc075de4  0x28000000  0x1006dde2  0x18000000  
0xfd81dc23  0x190e0000  0x01e66003  0x48000000  
0x1006a1e2  0x18000000  0xa1962003  0x20358000  
0xb1966043  0x20b48000  0xc1c69ca3  0x20378000  
0x01876085  0x84000000  0xd1c6dce3  0x20b68000  
0xfde1dc23  0x190e0000  0x01a75c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00a64085  0x84000000  0x0047c085  0x84000000  
0x00c60085  0x84000000  0x00e74085  0x84000000  
0x7d97c003  0x48000000  0x01064085  0x84000000  
0x7d87c003  0x48000000  0x00660085  0x84000000  
0x7dd7c003  0x48000000  0x01274085  0x84000000  
0x7d97c003  0x48000000  0x01464085  0x84000000  
0x7d87c003  0x48000000  0x01660085  0x84000000  
0x7dd7c003  0x48000000  0x00274085  0x84000000  
0x7d97c003  0x48000000  0x7d860003  0x48000000  
0x61d60003  0x48000000  0x03f60085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfd81dc23  0x190e0000  0x01e76003  0x48000000  
0x100661e2  0x18000000  0xa1d62003  0x20338000  
0xb1d66043  0x20b28000  0xfc075de4  0x28000000  
0x01876085  0x84000000  0x01a75c85  0x94000000  
0xffffdc04  0x50ee0000  0x84079c04  0x2c000000  
0xfde1dc23  0x1a8e0000  0xc00081e7  0x40000002  
0x00a6a085  0x84000000  0x0046e085  0x84000000  
0x00c76085  0x84000000  0x00e62085  0x84000000  
0x01066085  0x84000000  0x0147e085  0x84000000  
0x00882085  0x84000000  0x6da6a003  0x48000000  
0x69d6e003  0x48000000  0x0066a085  0x84000000  
0x6d876003  0x48000000  0x0126e085  0x84000000  
0x700620a3  0x2015c000  0x75976003  0x48000000  
0x700660e3  0x2096c000  0x01866085  0x84000000  
0x75a76003  0x48000000  0x75b62003  0x48000000  
0x61f62003  0x48000000  0x61962003  0x48000000  
0x62062003  0x48000000  0x03f62085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfc075de4  0x28000000  0x1006dde2  0x18000000  
0xfd81dc23  0x190e0000  0x01e66003  0x48000000  
0x1006a1e2  0x18000000  0xa1962003  0x20358000  
0xb1966043  0x20b48000  0xc1c69ca3  0x20378000  
0x01876085  0x84000000  0xd1c6dce3  0x20b68000  
0xfde1dc23  0x190e0000  0x01a75c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00a64085  0x84000000  0x0047c085  0x84000000  
0x00c60085  0x84000000  0x00e74085  0x84000000  
0x7d97c003  0x48000000  0x01064085  0x84000000  
0x7d87c003  0x48000000  0x00660085  0x84000000  
0x7dd7c003  0x48000000  0x01274085  0x84000000  
0x7d97c003  0x48000000  0x01464085  0x84000000  
0x7d87c003  0x48000000  0x01660085  0x84000000  
0x7dd7c003  0x48000000  0x00274085  0x84000000  
0x7d97c003  0x48000000  0x7d860003  0x48000000  
0x61d60003  0x48000000  0x03f60085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfd81dc23  0x190e0000  0x01e76003  0x48000000  
0x100661e2  0x18000000  0xa1d62003  0x20338000  
0xb1d66043  0x20b28000  0xfc075de4  0x28000000  
0x01876085  0x84000000  0x01a75c85  0x94000000  
0xffffdc04  0x50ee0000  0x84079c04  0x2c000000  
0xfde1dc23  0x1a8e0000  0xc00081e7  0x40000002  
0x00a6a085  0x84000000  0x0046e085  0x84000000  
0x00c76085  0x84000000  0x00e62085  0x84000000  
0x01066085  0x84000000  0x0147e085  0x84000000  
0x00882085  0x84000000  0x6da6a003  0x48000000  
0x69d6e003  0x48000000  0x0066a085  0x84000000  
0x6d876003  0x48000000  0x0126e085  0x84000000  
0x700620a3  0x2015c000  0x75976003  0x48000000  
0x700660e3  0x2096c000  0x01866085  0x84000000  
0x75a76003  0x48000000  0x75b62003  0x48000000  
0x61f62003  0x48000000  0x61962003  0x48000000  
0x62062003  0x48000000  0x03f62085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfc075de4  0x28000000  0x1006dde2  0x18000000  
0xfd81dc23  0x190e0000  0x01e66003  0x48000000  
0x1006a1e2  0x18000000  0xa1962003  0x20358000  
0xb1966043  0x20b48000  0xc1c69ca3  0x20378000  
0x01876085  0x84000000  0xd1c6dce3  0x20b68000  
0xfde1dc23  0x190e0000  0x01a75c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00a64085  0x84000000  0x0047c085  0x84000000  
0x00c60085  0x84000000  0x00e74085  0x84000000  
0x7d97c003  0x48000000  0x01064085  0x84000000  
0x7d87c003  0x48000000  0x00660085  0x84000000  
0x7dd7c003  0x48000000  0x01274085  0x84000000  
0x7d97c003  0x48000000  0x01464085  0x84000000  
0x7d87c003  0x48000000  0x01660085  0x84000000  
0x7dd7c003  0x48000000  0x00274085  0x84000000  
0x7d97c003  0x48000000  0x7d860003  0x48000000  
0x61d60003  0x48000000  0x03f60085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f61c85  0xc1000000  
0xfd81dc23  0x190e0000  0x01e76003  0x48000000  
0x100661e2  0x18000000  0xa1d62003  0x20338000  
0xb1d66043  0x20b28000  0xfc075de4  0x28000000  
0x01876085  0x84000000  0x01a75c85  0x94000000  
0xffffdc04  0x50ee0000  0x84069c04  0x2c000000  
0xfda1dc23  0x1a8e0000  0xc00081e7  0x40000002  
0x00a76085  0x84000000  0x0047a085  0x84000000  
0x00c62085  0x84000000  0x00e66085  0x84000000  
0x0106e085  0x84000000  0x0147e085  0x84000000  
0x00822085  0x84000000  0x79d7a003  0x48000000  
0x00676085  0x84000000  0x79882003  0x48000000  
0x0127a085  0x84000000  0x700620a3  0x2015c000  
0x81982003  0x48000000  0x700660e3  0x2096c000  
0x81b26003  0x48000000  0x01866085  0x84000000  
0x25d26003  0x48000000  0x25e26003  0x48000000  
0x25f26003  0x48000000  0x25926003  0x48000000  
0x24822003  0x48000000  0x03f22085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f21c85  0xc1000000  
0xfc075de4  0x28000000  0x10065de2  0x18000000  
0xfc81dc23  0x190e0000  0x01a26003  0x48000000  
0x100621e2  0x18000000  0xa0922003  0x20318000  
0xb0926043  0x20b08000  0xc1c61ca3  0x20338000  
0x00876085  0x84000000  0xd1c65ce3  0x20b28000  
0xfda1dc23  0x190e0000  0x01875c85  0x94000000  
0xffffdc04  0x50ee0000  0x8000a1e7  0x40000002  
0x00a20085  0x84000000  0x00410085  0x84000000  
0x00c24085  0x84000000  0x00e38085  0x84000000  
0x01040085  0x84000000  0x00618085  0x84000000  
0x01248085  0x84000000  0x01450085  0x84000000  
0x01658085  0x84000000  0x0020c085  0x84000000  
0x10808003  0x48000000  0x08908003  0x48000000  
0x08e08003  0x48000000  0x09008003  0x48000000  
0x08608003  0x48000000  0x09208003  0x48000000  
0x09408003  0x48000000  0x09608003  0x48000000  
0x08308003  0x48000000  0x03f08085  0xc9000000  
0xffffdc04  0x50ee0000  0x03f09c85  0xc1000000  
0xfc075de4  0x28000000  0xfc21dc23  0x190e0000  
0x01a02003  0x48000000  0x1000e1e2  0x18000000  
0xa000a003  0x20078000  0xb000e043  0x20868000  
0x00276085  0x84000000  0x01875c85  0x94000000  
0xffffdc04  0x50ee0000  0x00001de7  0x80000000  


	code for sm_20
		Function : _Z11Test_kernelPiS_S_
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                               /* 0x2800440400005de4 */
        /*0008*/         S2R R28, SR_CTAID.X;                                 /* 0x2c00000094071c04 */
        /*0010*/         MOV32I R2, 0x4;                                      /* 0x1800000010009de2 */
        /*0018*/         S2R R30, SR_TID.X;                                   /* 0x2c00000084079c04 */
        /*0020*/         SHL R0, R28, 0xa;                                    /* 0x6000c00029c01c03 */
        /*0028*/         MOV R4, c[0x0][0x20];                                /* 0x2800400080011de4 */
        /*0030*/         ISETP.NE.AND P0, PT, R30, RZ, PT;                    /* 0x1a8e0000fde1dc23 */
        /*0038*/         IMAD R10.CC, R0, R2, c[0x0][0x20];                   /* 0x2005800080029ca3 */
        /*0040*/         MOV R5, c[0x0][0x24];                                /* 0x2800400090015de4 */
        /*0048*/         IMAD.HI.X R11, R0, R2, c[0x0][0x24];                 /* 0x208480009002dce3 */
        /*0050*/         IMAD R8.CC, R0, 0x20, R10;                           /* 0x2015c00080021ca3 */
        /*0058*/         IMAD.HI.X R9, R0, 0x20, R11;                         /* 0x2096c00080025ce3 */
        /*0060*/         IMAD R12.CC, R0, 0x4, R10;                           /* 0x2015c00010031ca3 */
        /*0068*/         IMAD.HI.X R13, R0, 0x4, R11;                         /* 0x2096c00010035ce3 */
        /*0070*/         IMAD R14.CC, R0, 0x4, R12;                           /* 0x2019c00010039ca3 */
        /*0078*/         IMAD.HI.X R15, R0, 0x4, R13;                         /* 0x209ac0001003dce3 */
        /*0080*/         IMAD R16.CC, R0, 0x4, R14;                           /* 0x201dc00010041ca3 */
        /*0088*/         IMAD.HI.X R17, R0, 0x4, R15;                         /* 0x209ec00010045ce3 */
        /*0090*/         IMAD R6.CC, R0, 0x4, R16;                            /* 0x2021c00010019ca3 */
        /*0098*/         IMAD.HI.X R7, R0, 0x4, R17;                          /* 0x20a2c0001001dce3 */
        /*00a0*/         IMAD R18.CC, R0, 0x4, R6;                            /* 0x200dc00010049ca3 */
        /*00a8*/         IMAD.HI.X R19, R0, 0x4, R7;                          /* 0x208ec0001004dce3 */
        /*00b0*/         IMAD R20.CC, R0, 0x4, R18;                           /* 0x2025c00010051ca3 */
        /*00b8*/         IMAD.HI.X R21, R0, 0x4, R19;                         /* 0x20a6c00010055ce3 */
        /*00c0*/         IMAD R22.CC, R0, 0x4, R20;                           /* 0x2029c00010059ca3 */
        /*00c8*/         IMAD.HI.X R23, R0, 0x4, R21;                         /* 0x20aac0001005dce3 */
        /*00d0*/         IMAD R2.CC, R0, 0x4, R22;                            /* 0x202dc00010009ca3 */
        /*00d8*/         IMAD.HI.X R3, R0, 0x4, R23;                          /* 0x20aec0001000dce3 */
        /*00e0*/     @P0 BRA.U 0x198;                                         /* 0x40000002c00081e7 */
        /*00e8*/    @!P0 LD.E R27, [R10];                                     /* 0x8400000000a6e085 */
        /*00f0*/    @!P0 LD.E R26, [R4];                                      /* 0x840000000046a085 */
        /*00f8*/    @!P0 LD.E R29, [R12];                                     /* 0x8400000000c76085 */
        /*0100*/    @!P0 LD.E R24, [R14];                                     /* 0x8400000000e62085 */
        /*0108*/    @!P0 LD.E R25, [R16];                                     /* 0x8400000001066085 */
        /*0110*/    @!P0 LD.E R32, [R8];                                      /* 0x8400000000882085 */
        /*0118*/    @!P0 IADD R26, R27, R26;                                  /* 0x4800000069b6a003 */
        /*0120*/    @!P0 IADD R27, R29, R26;                                  /* 0x4800000069d6e003 */
        /*0128*/    @!P0 LD.E R26, [R6];                                      /* 0x840000000066a085 */
        /*0130*/    @!P0 IADD R29, R24, R27;                                  /* 0x480000006d876003 */
        /*0138*/    @!P0 LD.E R27, [R18];                                     /* 0x840000000126e085 */
        /*0140*/    @!P0 IMAD R24.CC, R0, 0x1c, R10;                          /* 0x2015c000700620a3 */
        /*0148*/    @!P0 IADD R31, R25, R29;                                  /* 0x480000007597e003 */
        /*0150*/    @!P0 LD.E R29, [R20];                                     /* 0x8400000001476085 */
        /*0158*/    @!P0 IMAD.HI.X R25, R0, 0x1c, R11;                        /* 0x2096c000700660e3 */
        /*0160*/    @!P0 LD.E R25, [R24];                                     /* 0x8400000001866085 */
        /*0168*/    @!P0 IADD R31, R26, R31;                                  /* 0x480000007da7e003 */
        /*0170*/    @!P0 IADD R24, R27, R31;                                  /* 0x480000007db62003 */
        /*0178*/    @!P0 IADD R24, R29, R24;                                  /* 0x4800000061d62003 */
        /*0180*/    @!P0 IADD R24, R25, R24;                                  /* 0x4800000061962003 */
        /*0188*/    @!P0 IADD R24, R32, R24;                                  /* 0x4800000062062003 */
        /*0190*/    @!P0 STS [RZ], R24;                                       /* 0xc900000003f62085 */
        /*0198*/         IMAD.U32.U32 RZ, R1, R4, R5;                         /* 0x200a0000101fdc03 */
        /*01a0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*01a8*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*01b0*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*01b8*/         MOV32I R27, 0x4;                                     /* 0x180000001006dde2 */
        /*01c0*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*01c8*/    @!P0 IADD R25, R30, R0;                                   /* 0x4800000001e66003 */
        /*01d0*/    @!P0 MOV32I R26, 0x4;                                     /* 0x180000001006a1e2 */
        /*01d8*/    @!P0 IMAD.U32.U32 R24.CC, R25, R26, c[0x0][0x28];         /* 0x20358000a1962003 */
        /*01e0*/    @!P0 IMAD.U32.U32.HI.X R25, R25, R26, c[0x0][0x2c];       /* 0x20b48000b1966043 */
        /*01e8*/         IMAD R26.CC, R28, R27, c[0x0][0x30];                 /* 0x20378000c1c69ca3 */
        /*01f0*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*01f8*/         IMAD.HI.X R27, R28, R27, c[0x0][0x34];               /* 0x20b68000d1c6dce3 */
        /*0200*/         ISETP.EQ.AND P0, PT, R30, RZ, PT;                    /* 0x190e0000fde1dc23 */
        /*0208*/         ST.E [R26], R29;                                     /* 0x9400000001a75c85 */
        /*0210*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0218*/    @!P0 BRA.U 0x2c0;                                         /* 0x400000028000a1e7 */
        /*0220*/     @P0 LD.E R31, [R10];                                     /* 0x8400000000a7c085 */
        /*0228*/     @P0 LD.E R25, [R4];                                      /* 0x8400000000464085 */
        /*0230*/     @P0 LD.E R24, [R12];                                     /* 0x8400000000c60085 */
        /*0238*/     @P0 LD.E R29, [R14];                                     /* 0x8400000000e74085 */
        /*0240*/     @P0 IADD R31, R31, R25;                                  /* 0x4800000065f7c003 */
        /*0248*/     @P0 LD.E R25, [R16];                                     /* 0x8400000001064085 */
        /*0250*/     @P0 IADD R31, R24, R31;                                  /* 0x480000007d87c003 */
        /*0258*/     @P0 LD.E R24, [R6];                                      /* 0x8400000000660085 */
        /*0260*/     @P0 IADD R31, R29, R31;                                  /* 0x480000007dd7c003 */
        /*0268*/     @P0 LD.E R29, [R18];                                     /* 0x8400000001274085 */
        /*0270*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*0278*/     @P0 LD.E R25, [R20];                                     /* 0x8400000001464085 */
        /*0280*/     @P0 IADD R31, R24, R31;                                  /* 0x480000007d87c003 */
        /*0288*/     @P0 LD.E R24, [R22];                                     /* 0x8400000001660085 */
        /*0290*/     @P0 IADD R31, R29, R31;                                  /* 0x480000007dd7c003 */
        /*0298*/     @P0 LD.E R29, [R2];                                      /* 0x8400000000274085 */
        /*02a0*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*02a8*/     @P0 IADD R24, R24, R31;                                  /* 0x480000007d860003 */
        /*02b0*/     @P0 IADD R24, R29, R24;                                  /* 0x4800000061d60003 */
        /*02b8*/     @P0 STS [RZ], R24;                                       /* 0xc900000003f60085 */
        /*02c0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*02c8*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*02d0*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*02d8*/    @!P0 IADD R29, R30, R0;                                   /* 0x4800000001e76003 */
        /*02e0*/    @!P0 MOV32I R25, 0x4;                                     /* 0x18000000100661e2 */
        /*02e8*/    @!P0 IMAD.U32.U32 R24.CC, R29, R25, c[0x0][0x28];         /* 0x20338000a1d62003 */
        /*02f0*/    @!P0 IMAD.U32.U32.HI.X R25, R29, R25, c[0x0][0x2c];       /* 0x20b28000b1d66043 */
        /*02f8*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*0300*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*0308*/         ST.E [R26], R29;                                     /* 0x9400000001a75c85 */
        /*0310*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0318*/         S2R R30, SR_TID.X;                                   /* 0x2c00000084079c04 */
        /*0320*/         ISETP.NE.AND P0, PT, R30, RZ, PT;                    /* 0x1a8e0000fde1dc23 */
        /*0328*/     @P0 BRA.U 0x3e0;                                         /* 0x40000002c00081e7 */
        /*0330*/    @!P0 LD.E R26, [R10];                                     /* 0x8400000000a6a085 */
        /*0338*/    @!P0 LD.E R27, [R4];                                      /* 0x840000000046e085 */
        /*0340*/    @!P0 LD.E R29, [R12];                                     /* 0x8400000000c76085 */
        /*0348*/    @!P0 LD.E R24, [R14];                                     /* 0x8400000000e62085 */
        /*0350*/    @!P0 LD.E R25, [R16];                                     /* 0x8400000001066085 */
        /*0358*/    @!P0 LD.E R31, [R20];                                     /* 0x840000000147e085 */
        /*0360*/    @!P0 LD.E R32, [R8];                                      /* 0x8400000000882085 */
        /*0368*/    @!P0 IADD R26, R26, R27;                                  /* 0x480000006da6a003 */
        /*0370*/    @!P0 IADD R27, R29, R26;                                  /* 0x4800000069d6e003 */
        /*0378*/    @!P0 LD.E R26, [R6];                                      /* 0x840000000066a085 */
        /*0380*/    @!P0 IADD R29, R24, R27;                                  /* 0x480000006d876003 */
        /*0388*/    @!P0 LD.E R27, [R18];                                     /* 0x840000000126e085 */
        /*0390*/    @!P0 IMAD R24.CC, R0, 0x1c, R10;                          /* 0x2015c000700620a3 */
        /*0398*/    @!P0 IADD R29, R25, R29;                                  /* 0x4800000075976003 */
        /*03a0*/    @!P0 IMAD.HI.X R25, R0, 0x1c, R11;                        /* 0x2096c000700660e3 */
        /*03a8*/    @!P0 LD.E R25, [R24];                                     /* 0x8400000001866085 */
        /*03b0*/    @!P0 IADD R29, R26, R29;                                  /* 0x4800000075a76003 */
        /*03b8*/    @!P0 IADD R24, R27, R29;                                  /* 0x4800000075b62003 */
        /*03c0*/    @!P0 IADD R24, R31, R24;                                  /* 0x4800000061f62003 */
        /*03c8*/    @!P0 IADD R24, R25, R24;                                  /* 0x4800000061962003 */
        /*03d0*/    @!P0 IADD R24, R32, R24;                                  /* 0x4800000062062003 */
        /*03d8*/    @!P0 STS [RZ], R24;                                       /* 0xc900000003f62085 */
        /*03e0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*03e8*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*03f0*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*03f8*/         MOV32I R27, 0x4;                                     /* 0x180000001006dde2 */
        /*0400*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*0408*/    @!P0 IADD R25, R30, R0;                                   /* 0x4800000001e66003 */
        /*0410*/    @!P0 MOV32I R26, 0x4;                                     /* 0x180000001006a1e2 */
        /*0418*/    @!P0 IMAD.U32.U32 R24.CC, R25, R26, c[0x0][0x28];         /* 0x20358000a1962003 */
        /*0420*/    @!P0 IMAD.U32.U32.HI.X R25, R25, R26, c[0x0][0x2c];       /* 0x20b48000b1966043 */
        /*0428*/         IMAD R26.CC, R28, R27, c[0x0][0x30];                 /* 0x20378000c1c69ca3 */
        /*0430*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*0438*/         IMAD.HI.X R27, R28, R27, c[0x0][0x34];               /* 0x20b68000d1c6dce3 */
        /*0440*/         ISETP.EQ.AND P0, PT, R30, RZ, PT;                    /* 0x190e0000fde1dc23 */
        /*0448*/         ST.E [R26], R29;                                     /* 0x9400000001a75c85 */
        /*0450*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0458*/    @!P0 BRA.U 0x500;                                         /* 0x400000028000a1e7 */
        /*0460*/     @P0 LD.E R25, [R10];                                     /* 0x8400000000a64085 */
        /*0468*/     @P0 LD.E R31, [R4];                                      /* 0x840000000047c085 */
        /*0470*/     @P0 LD.E R24, [R12];                                     /* 0x8400000000c60085 */
        /*0478*/     @P0 LD.E R29, [R14];                                     /* 0x8400000000e74085 */
        /*0480*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*0488*/     @P0 LD.E R25, [R16];                                     /* 0x8400000001064085 */
        /*0490*/     @P0 IADD R31, R24, R31;                                  /* 0x480000007d87c003 */
        /*0498*/     @P0 LD.E R24, [R6];                                      /* 0x8400000000660085 */
        /*04a0*/     @P0 IADD R31, R29, R31;                                  /* 0x480000007dd7c003 */
        /*04a8*/     @P0 LD.E R29, [R18];                                     /* 0x8400000001274085 */
        /*04b0*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*04b8*/     @P0 LD.E R25, [R20];                                     /* 0x8400000001464085 */
        /*04c0*/     @P0 IADD R31, R24, R31;                                  /* 0x480000007d87c003 */
        /*04c8*/     @P0 LD.E R24, [R22];                                     /* 0x8400000001660085 */
        /*04d0*/     @P0 IADD R31, R29, R31;                                  /* 0x480000007dd7c003 */
        /*04d8*/     @P0 LD.E R29, [R2];                                      /* 0x8400000000274085 */
        /*04e0*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*04e8*/     @P0 IADD R24, R24, R31;                                  /* 0x480000007d860003 */
        /*04f0*/     @P0 IADD R24, R29, R24;                                  /* 0x4800000061d60003 */
        /*04f8*/     @P0 STS [RZ], R24;                                       /* 0xc900000003f60085 */
        /*0500*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0508*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*0510*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*0518*/    @!P0 IADD R29, R30, R0;                                   /* 0x4800000001e76003 */
        /*0520*/    @!P0 MOV32I R25, 0x4;                                     /* 0x18000000100661e2 */
        /*0528*/    @!P0 IMAD.U32.U32 R24.CC, R29, R25, c[0x0][0x28];         /* 0x20338000a1d62003 */
        /*0530*/    @!P0 IMAD.U32.U32.HI.X R25, R29, R25, c[0x0][0x2c];       /* 0x20b28000b1d66043 */
        /*0538*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*0540*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*0548*/         ST.E [R26], R29;                                     /* 0x9400000001a75c85 */
        /*0550*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0558*/         S2R R30, SR_TID.X;                                   /* 0x2c00000084079c04 */
        /*0560*/         ISETP.NE.AND P0, PT, R30, RZ, PT;                    /* 0x1a8e0000fde1dc23 */
        /*0568*/     @P0 BRA.U 0x620;                                         /* 0x40000002c00081e7 */
        /*0570*/    @!P0 LD.E R26, [R10];                                     /* 0x8400000000a6a085 */
        /*0578*/    @!P0 LD.E R27, [R4];                                      /* 0x840000000046e085 */
        /*0580*/    @!P0 LD.E R29, [R12];                                     /* 0x8400000000c76085 */
        /*0588*/    @!P0 LD.E R24, [R14];                                     /* 0x8400000000e62085 */
        /*0590*/    @!P0 LD.E R25, [R16];                                     /* 0x8400000001066085 */
        /*0598*/    @!P0 LD.E R31, [R20];                                     /* 0x840000000147e085 */
        /*05a0*/    @!P0 LD.E R32, [R8];                                      /* 0x8400000000882085 */
        /*05a8*/    @!P0 IADD R26, R26, R27;                                  /* 0x480000006da6a003 */
        /*05b0*/    @!P0 IADD R27, R29, R26;                                  /* 0x4800000069d6e003 */
        /*05b8*/    @!P0 LD.E R26, [R6];                                      /* 0x840000000066a085 */
        /*05c0*/    @!P0 IADD R29, R24, R27;                                  /* 0x480000006d876003 */
        /*05c8*/    @!P0 LD.E R27, [R18];                                     /* 0x840000000126e085 */
        /*05d0*/    @!P0 IMAD R24.CC, R0, 0x1c, R10;                          /* 0x2015c000700620a3 */
        /*05d8*/    @!P0 IADD R29, R25, R29;                                  /* 0x4800000075976003 */
        /*05e0*/    @!P0 IMAD.HI.X R25, R0, 0x1c, R11;                        /* 0x2096c000700660e3 */
        /*05e8*/    @!P0 LD.E R25, [R24];                                     /* 0x8400000001866085 */
        /*05f0*/    @!P0 IADD R29, R26, R29;                                  /* 0x4800000075a76003 */
        /*05f8*/    @!P0 IADD R24, R27, R29;                                  /* 0x4800000075b62003 */
        /*0600*/    @!P0 IADD R24, R31, R24;                                  /* 0x4800000061f62003 */
        /*0608*/    @!P0 IADD R24, R25, R24;                                  /* 0x4800000061962003 */
        /*0610*/    @!P0 IADD R24, R32, R24;                                  /* 0x4800000062062003 */
        /*0618*/    @!P0 STS [RZ], R24;                                       /* 0xc900000003f62085 */
        /*0620*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0628*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*0630*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*0638*/         MOV32I R27, 0x4;                                     /* 0x180000001006dde2 */
        /*0640*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*0648*/    @!P0 IADD R25, R30, R0;                                   /* 0x4800000001e66003 */
        /*0650*/    @!P0 MOV32I R26, 0x4;                                     /* 0x180000001006a1e2 */
        /*0658*/    @!P0 IMAD.U32.U32 R24.CC, R25, R26, c[0x0][0x28];         /* 0x20358000a1962003 */
        /*0660*/    @!P0 IMAD.U32.U32.HI.X R25, R25, R26, c[0x0][0x2c];       /* 0x20b48000b1966043 */
        /*0668*/         IMAD R26.CC, R28, R27, c[0x0][0x30];                 /* 0x20378000c1c69ca3 */
        /*0670*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*0678*/         IMAD.HI.X R27, R28, R27, c[0x0][0x34];               /* 0x20b68000d1c6dce3 */
        /*0680*/         ISETP.EQ.AND P0, PT, R30, RZ, PT;                    /* 0x190e0000fde1dc23 */
        /*0688*/         ST.E [R26], R29;                                     /* 0x9400000001a75c85 */
        /*0690*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0698*/    @!P0 BRA.U 0x740;                                         /* 0x400000028000a1e7 */
        /*06a0*/     @P0 LD.E R25, [R10];                                     /* 0x8400000000a64085 */
        /*06a8*/     @P0 LD.E R31, [R4];                                      /* 0x840000000047c085 */
        /*06b0*/     @P0 LD.E R24, [R12];                                     /* 0x8400000000c60085 */
        /*06b8*/     @P0 LD.E R29, [R14];                                     /* 0x8400000000e74085 */
        /*06c0*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*06c8*/     @P0 LD.E R25, [R16];                                     /* 0x8400000001064085 */
        /*06d0*/     @P0 IADD R31, R24, R31;                                  /* 0x480000007d87c003 */
        /*06d8*/     @P0 LD.E R24, [R6];                                      /* 0x8400000000660085 */
        /*06e0*/     @P0 IADD R31, R29, R31;                                  /* 0x480000007dd7c003 */
        /*06e8*/     @P0 LD.E R29, [R18];                                     /* 0x8400000001274085 */
        /*06f0*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*06f8*/     @P0 LD.E R25, [R20];                                     /* 0x8400000001464085 */
        /*0700*/     @P0 IADD R31, R24, R31;                                  /* 0x480000007d87c003 */
        /*0708*/     @P0 LD.E R24, [R22];                                     /* 0x8400000001660085 */
        /*0710*/     @P0 IADD R31, R29, R31;                                  /* 0x480000007dd7c003 */
        /*0718*/     @P0 LD.E R29, [R2];                                      /* 0x8400000000274085 */
        /*0720*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*0728*/     @P0 IADD R24, R24, R31;                                  /* 0x480000007d860003 */
        /*0730*/     @P0 IADD R24, R29, R24;                                  /* 0x4800000061d60003 */
        /*0738*/     @P0 STS [RZ], R24;                                       /* 0xc900000003f60085 */
        /*0740*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0748*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*0750*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*0758*/    @!P0 IADD R29, R30, R0;                                   /* 0x4800000001e76003 */
        /*0760*/    @!P0 MOV32I R25, 0x4;                                     /* 0x18000000100661e2 */
        /*0768*/    @!P0 IMAD.U32.U32 R24.CC, R29, R25, c[0x0][0x28];         /* 0x20338000a1d62003 */
        /*0770*/    @!P0 IMAD.U32.U32.HI.X R25, R29, R25, c[0x0][0x2c];       /* 0x20b28000b1d66043 */
        /*0778*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*0780*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*0788*/         ST.E [R26], R29;                                     /* 0x9400000001a75c85 */
        /*0790*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0798*/         S2R R30, SR_TID.X;                                   /* 0x2c00000084079c04 */
        /*07a0*/         ISETP.NE.AND P0, PT, R30, RZ, PT;                    /* 0x1a8e0000fde1dc23 */
        /*07a8*/     @P0 BRA.U 0x860;                                         /* 0x40000002c00081e7 */
        /*07b0*/    @!P0 LD.E R26, [R10];                                     /* 0x8400000000a6a085 */
        /*07b8*/    @!P0 LD.E R27, [R4];                                      /* 0x840000000046e085 */
        /*07c0*/    @!P0 LD.E R29, [R12];                                     /* 0x8400000000c76085 */
        /*07c8*/    @!P0 LD.E R24, [R14];                                     /* 0x8400000000e62085 */
        /*07d0*/    @!P0 LD.E R25, [R16];                                     /* 0x8400000001066085 */
        /*07d8*/    @!P0 LD.E R31, [R20];                                     /* 0x840000000147e085 */
        /*07e0*/    @!P0 LD.E R32, [R8];                                      /* 0x8400000000882085 */
        /*07e8*/    @!P0 IADD R26, R26, R27;                                  /* 0x480000006da6a003 */
        /*07f0*/    @!P0 IADD R27, R29, R26;                                  /* 0x4800000069d6e003 */
        /*07f8*/    @!P0 LD.E R26, [R6];                                      /* 0x840000000066a085 */
        /*0800*/    @!P0 IADD R29, R24, R27;                                  /* 0x480000006d876003 */
        /*0808*/    @!P0 LD.E R27, [R18];                                     /* 0x840000000126e085 */
        /*0810*/    @!P0 IMAD R24.CC, R0, 0x1c, R10;                          /* 0x2015c000700620a3 */
        /*0818*/    @!P0 IADD R29, R25, R29;                                  /* 0x4800000075976003 */
        /*0820*/    @!P0 IMAD.HI.X R25, R0, 0x1c, R11;                        /* 0x2096c000700660e3 */
        /*0828*/    @!P0 LD.E R25, [R24];                                     /* 0x8400000001866085 */
        /*0830*/    @!P0 IADD R29, R26, R29;                                  /* 0x4800000075a76003 */
        /*0838*/    @!P0 IADD R24, R27, R29;                                  /* 0x4800000075b62003 */
        /*0840*/    @!P0 IADD R24, R31, R24;                                  /* 0x4800000061f62003 */
        /*0848*/    @!P0 IADD R24, R25, R24;                                  /* 0x4800000061962003 */
        /*0850*/    @!P0 IADD R24, R32, R24;                                  /* 0x4800000062062003 */
        /*0858*/    @!P0 STS [RZ], R24;                                       /* 0xc900000003f62085 */
        /*0860*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0868*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*0870*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*0878*/         MOV32I R27, 0x4;                                     /* 0x180000001006dde2 */
        /*0880*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*0888*/    @!P0 IADD R25, R30, R0;                                   /* 0x4800000001e66003 */
        /*0890*/    @!P0 MOV32I R26, 0x4;                                     /* 0x180000001006a1e2 */
        /*0898*/    @!P0 IMAD.U32.U32 R24.CC, R25, R26, c[0x0][0x28];         /* 0x20358000a1962003 */
        /*08a0*/    @!P0 IMAD.U32.U32.HI.X R25, R25, R26, c[0x0][0x2c];       /* 0x20b48000b1966043 */
        /*08a8*/         IMAD R26.CC, R28, R27, c[0x0][0x30];                 /* 0x20378000c1c69ca3 */
        /*08b0*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*08b8*/         IMAD.HI.X R27, R28, R27, c[0x0][0x34];               /* 0x20b68000d1c6dce3 */
        /*08c0*/         ISETP.EQ.AND P0, PT, R30, RZ, PT;                    /* 0x190e0000fde1dc23 */
        /*08c8*/         ST.E [R26], R29;                                     /* 0x9400000001a75c85 */
        /*08d0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*08d8*/    @!P0 BRA.U 0x980;                                         /* 0x400000028000a1e7 */
        /*08e0*/     @P0 LD.E R25, [R10];                                     /* 0x8400000000a64085 */
        /*08e8*/     @P0 LD.E R31, [R4];                                      /* 0x840000000047c085 */
        /*08f0*/     @P0 LD.E R24, [R12];                                     /* 0x8400000000c60085 */
        /*08f8*/     @P0 LD.E R29, [R14];                                     /* 0x8400000000e74085 */
        /*0900*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*0908*/     @P0 LD.E R25, [R16];                                     /* 0x8400000001064085 */
        /*0910*/     @P0 IADD R31, R24, R31;                                  /* 0x480000007d87c003 */
        /*0918*/     @P0 LD.E R24, [R6];                                      /* 0x8400000000660085 */
        /*0920*/     @P0 IADD R31, R29, R31;                                  /* 0x480000007dd7c003 */
        /*0928*/     @P0 LD.E R29, [R18];                                     /* 0x8400000001274085 */
        /*0930*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*0938*/     @P0 LD.E R25, [R20];                                     /* 0x8400000001464085 */
        /*0940*/     @P0 IADD R31, R24, R31;                                  /* 0x480000007d87c003 */
        /*0948*/     @P0 LD.E R24, [R22];                                     /* 0x8400000001660085 */
        /*0950*/     @P0 IADD R31, R29, R31;                                  /* 0x480000007dd7c003 */
        /*0958*/     @P0 LD.E R29, [R2];                                      /* 0x8400000000274085 */
        /*0960*/     @P0 IADD R31, R25, R31;                                  /* 0x480000007d97c003 */
        /*0968*/     @P0 IADD R24, R24, R31;                                  /* 0x480000007d860003 */
        /*0970*/     @P0 IADD R24, R29, R24;                                  /* 0x4800000061d60003 */
        /*0978*/     @P0 STS [RZ], R24;                                       /* 0xc900000003f60085 */
        /*0980*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0988*/         LDS R24, [RZ];                                       /* 0xc100000003f61c85 */
        /*0990*/         ISETP.EQ.AND P0, PT, R24, RZ, PT;                    /* 0x190e0000fd81dc23 */
        /*0998*/    @!P0 IADD R29, R30, R0;                                   /* 0x4800000001e76003 */
        /*09a0*/    @!P0 MOV32I R25, 0x4;                                     /* 0x18000000100661e2 */
        /*09a8*/    @!P0 IMAD.U32.U32 R24.CC, R29, R25, c[0x0][0x28];         /* 0x20338000a1d62003 */
        /*09b0*/    @!P0 IMAD.U32.U32.HI.X R25, R29, R25, c[0x0][0x2c];       /* 0x20b28000b1d66043 */
        /*09b8*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*09c0*/    @!P0 LD.E R29, [R24];                                     /* 0x8400000001876085 */
        /*09c8*/         ST.E [R26], R29;                                     /* 0x9400000001a75c85 */
        /*09d0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*09d8*/         S2R R26, SR_TID.X;                                   /* 0x2c00000084069c04 */
        /*09e0*/         ISETP.NE.AND P0, PT, R26, RZ, PT;                    /* 0x1a8e0000fda1dc23 */
        /*09e8*/     @P0 BRA.U 0xaa0;                                         /* 0x40000002c00081e7 */
        /*09f0*/    @!P0 LD.E R29, [R10];                                     /* 0x8400000000a76085 */
        /*09f8*/    @!P0 LD.E R30, [R4];                                      /* 0x840000000047a085 */
        /*0a00*/    @!P0 LD.E R24, [R12];                                     /* 0x8400000000c62085 */
        /*0a08*/    @!P0 LD.E R25, [R14];                                     /* 0x8400000000e66085 */
        /*0a10*/    @!P0 LD.E R27, [R16];                                     /* 0x840000000106e085 */
        /*0a18*/    @!P0 LD.E R31, [R20];                                     /* 0x840000000147e085 */
        /*0a20*/    @!P0 LD.E R8, [R8];                                       /* 0x8400000000822085 */
        /*0a28*/    @!P0 IADD R30, R29, R30;                                  /* 0x4800000079d7a003 */
        /*0a30*/    @!P0 LD.E R29, [R6];                                      /* 0x8400000000676085 */
        /*0a38*/    @!P0 IADD R32, R24, R30;                                  /* 0x4800000079882003 */
        /*0a40*/    @!P0 LD.E R30, [R18];                                     /* 0x840000000127a085 */
        /*0a48*/    @!P0 IMAD R24.CC, R0, 0x1c, R10;                          /* 0x2015c000700620a3 */
        /*0a50*/    @!P0 IADD R32, R25, R32;                                  /* 0x4800000081982003 */
        /*0a58*/    @!P0 IMAD.HI.X R25, R0, 0x1c, R11;                        /* 0x2096c000700660e3 */
        /*0a60*/    @!P0 IADD R9, R27, R32;                                   /* 0x4800000081b26003 */
        /*0a68*/    @!P0 LD.E R25, [R24];                                     /* 0x8400000001866085 */
        /*0a70*/    @!P0 IADD R9, R29, R9;                                    /* 0x4800000025d26003 */
        /*0a78*/    @!P0 IADD R9, R30, R9;                                    /* 0x4800000025e26003 */
        /*0a80*/    @!P0 IADD R9, R31, R9;                                    /* 0x4800000025f26003 */
        /*0a88*/    @!P0 IADD R9, R25, R9;                                    /* 0x4800000025926003 */
        /*0a90*/    @!P0 IADD R8, R8, R9;                                     /* 0x4800000024822003 */
        /*0a98*/    @!P0 STS [RZ], R8;                                        /* 0xc900000003f22085 */
        /*0aa0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0aa8*/         LDS R8, [RZ];                                        /* 0xc100000003f21c85 */
        /*0ab0*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*0ab8*/         MOV32I R25, 0x4;                                     /* 0x1800000010065de2 */
        /*0ac0*/         ISETP.EQ.AND P0, PT, R8, RZ, PT;                     /* 0x190e0000fc81dc23 */
        /*0ac8*/    @!P0 IADD R9, R26, R0;                                    /* 0x4800000001a26003 */
        /*0ad0*/    @!P0 MOV32I R24, 0x4;                                     /* 0x18000000100621e2 */
        /*0ad8*/    @!P0 IMAD.U32.U32 R8.CC, R9, R24, c[0x0][0x28];           /* 0x20318000a0922003 */
        /*0ae0*/    @!P0 IMAD.U32.U32.HI.X R9, R9, R24, c[0x0][0x2c];         /* 0x20b08000b0926043 */
        /*0ae8*/         IMAD R24.CC, R28, R25, c[0x0][0x30];                 /* 0x20338000c1c61ca3 */
        /*0af0*/    @!P0 LD.E R29, [R8];                                      /* 0x8400000000876085 */
        /*0af8*/         IMAD.HI.X R25, R28, R25, c[0x0][0x34];               /* 0x20b28000d1c65ce3 */
        /*0b00*/         ISETP.EQ.AND P0, PT, R26, RZ, PT;                    /* 0x190e0000fda1dc23 */
        /*0b08*/         ST.E [R24], R29;                                     /* 0x9400000001875c85 */
        /*0b10*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0b18*/    @!P0 BRA.U 0xbc0;                                         /* 0x400000028000a1e7 */
        /*0b20*/     @P0 LD.E R8, [R10];                                      /* 0x8400000000a20085 */
        /*0b28*/     @P0 LD.E R4, [R4];                                       /* 0x8400000000410085 */
        /*0b30*/     @P0 LD.E R9, [R12];                                      /* 0x8400000000c24085 */
        /*0b38*/     @P0 LD.E R14, [R14];                                     /* 0x8400000000e38085 */
        /*0b40*/     @P0 LD.E R16, [R16];                                     /* 0x8400000001040085 */
        /*0b48*/     @P0 LD.E R6, [R6];                                       /* 0x8400000000618085 */
        /*0b50*/     @P0 LD.E R18, [R18];                                     /* 0x8400000001248085 */
        /*0b58*/     @P0 LD.E R20, [R20];                                     /* 0x8400000001450085 */
        /*0b60*/     @P0 LD.E R22, [R22];                                     /* 0x8400000001658085 */
        /*0b68*/     @P0 LD.E R3, [R2];                                       /* 0x840000000020c085 */
        /*0b70*/     @P0 IADD R2, R8, R4;                                     /* 0x4800000010808003 */
        /*0b78*/     @P0 IADD R2, R9, R2;                                     /* 0x4800000008908003 */
        /*0b80*/     @P0 IADD R2, R14, R2;                                    /* 0x4800000008e08003 */
        /*0b88*/     @P0 IADD R2, R16, R2;                                    /* 0x4800000009008003 */
        /*0b90*/     @P0 IADD R2, R6, R2;                                     /* 0x4800000008608003 */
        /*0b98*/     @P0 IADD R2, R18, R2;                                    /* 0x4800000009208003 */
        /*0ba0*/     @P0 IADD R2, R20, R2;                                    /* 0x4800000009408003 */
        /*0ba8*/     @P0 IADD R2, R22, R2;                                    /* 0x4800000009608003 */
        /*0bb0*/     @P0 IADD R2, R3, R2;                                     /* 0x4800000008308003 */
        /*0bb8*/     @P0 STS [RZ], R2;                                        /* 0xc900000003f08085 */
        /*0bc0*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0bc8*/         LDS R2, [RZ];                                        /* 0xc100000003f09c85 */
        /*0bd0*/         MOV R29, RZ;                                         /* 0x28000000fc075de4 */
        /*0bd8*/         ISETP.EQ.AND P0, PT, R2, RZ, PT;                     /* 0x190e0000fc21dc23 */
        /*0be0*/    @!P0 IADD R0, R26, R0;                                    /* 0x4800000001a02003 */
        /*0be8*/    @!P0 MOV32I R3, 0x4;                                      /* 0x180000001000e1e2 */
        /*0bf0*/    @!P0 IMAD.U32.U32 R2.CC, R0, R3, c[0x0][0x28];            /* 0x20078000a000a003 */
        /*0bf8*/    @!P0 IMAD.U32.U32.HI.X R3, R0, R3, c[0x0][0x2c];          /* 0x20868000b000e043 */
        /*0c00*/    @!P0 LD.E R29, [R2];                                      /* 0x8400000000276085 */
        /*0c08*/         ST.E [R24], R29;                                     /* 0x9400000001875c85 */
        /*0c10*/         BAR.RED.POPC RZ, RZ, RZ, PT;                         /* 0x50ee0000ffffdc04 */
        /*0c18*/         EXIT;                                                /* 0x8000000000001de7 */
		......................................



Fatbin ptx code:
================
arch = sm_20
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed








.version 5.0
.target sm_20
.address_size 64




.visible .entry _Z11Test_kernelPiS_S_(
.param .u64 _Z11Test_kernelPiS_S__param_0,
.param .u64 _Z11Test_kernelPiS_S__param_1,
.param .u64 _Z11Test_kernelPiS_S__param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<71>;
.reg .b64 %rd<37>;

	.shared .align 4 .u32 _Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp;

ld.param.u64 %rd10, [_Z11Test_kernelPiS_S__param_0];
ld.param.u64 %rd11, [_Z11Test_kernelPiS_S__param_1];
ld.param.u64 %rd12, [_Z11Test_kernelPiS_S__param_2];
mov.u32 %r8, %ctaid.x;
cvta.to.global.u64 %rd13, %rd10;
shl.b32 %r9, %r8, 10;
mul.wide.s32 %rd14, %r9, 4;
add.s64 %rd15, %rd13, %rd14;
mul.wide.s32 %rd16, %r9, 32;
add.s64 %rd1, %rd15, %rd16;
add.s64 %rd2, %rd15, %rd14;
add.s64 %rd3, %rd2, %rd14;
add.s64 %rd4, %rd3, %rd14;
add.s64 %rd5, %rd4, %rd14;
add.s64 %rd6, %rd5, %rd14;
add.s64 %rd7, %rd6, %rd14;
add.s64 %rd8, %rd7, %rd14;
add.s64 %rd9, %rd8, %rd14;
mov.u32 %r68, -10;

BB0_1:
mov.u32 %r10, %tid.x;
setp.ne.s32	%p2, %r10, 0;
@%p2 bra BB0_3;

ld.global.u32 %r13, [%rd15];
ld.global.u32 %r14, [%rd13];
add.s32 %r15, %r13, %r14;
ld.global.u32 %r16, [%rd2];
add.s32 %r17, %r16, %r15;
ld.global.u32 %r18, [%rd3];
add.s32 %r19, %r18, %r17;
ld.global.u32 %r20, [%rd4];
add.s32 %r21, %r20, %r19;
ld.global.u32 %r22, [%rd5];
add.s32 %r23, %r22, %r21;
ld.global.u32 %r24, [%rd6];
add.s32 %r25, %r24, %r23;
ld.global.u32 %r26, [%rd7];
add.s32 %r27, %r26, %r25;
mul.wide.s32 %rd20, %r9, 28;
add.s64 %rd21, %rd15, %rd20;
ld.global.u32 %r28, [%rd21];
add.s32 %r29, %r28, %r27;
ld.global.u32 %r30, [%rd1];
add.s32 %r31, %r30, %r29;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r31;

BB0_3:
bar.sync 0;
ld.shared.u32 %r33, [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp];
setp.eq.s32	%p3, %r33, 0;
mov.u32 %r69, 0;
@%p3 bra BB0_5;

cvta.to.global.u64 %rd22, %rd11;
add.s32 %r37, %r10, %r9;
mul.wide.u32 %rd23, %r37, 4;
add.s64 %rd24, %rd22, %rd23;
ld.global.u32 %r69, [%rd24];

BB0_5:
setp.eq.s32	%p1, %r10, 0;
cvta.to.global.u64 %rd25, %rd12;
mul.wide.s32 %rd26, %r8, 4;
add.s64 %rd27, %rd25, %rd26;
st.global.u32 [%rd27], %r69;
bar.sync 0;
@!%p1 bra BB0_7;
bra.uni BB0_6;

BB0_6:
ld.global.u32 %r42, [%rd15];
ld.global.u32 %r43, [%rd13];
add.s32 %r44, %r42, %r43;
ld.global.u32 %r45, [%rd2];
add.s32 %r46, %r45, %r44;
ld.global.u32 %r47, [%rd3];
add.s32 %r48, %r47, %r46;
ld.global.u32 %r49, [%rd4];
add.s32 %r50, %r49, %r48;
ld.global.u32 %r51, [%rd5];
add.s32 %r52, %r51, %r50;
ld.global.u32 %r53, [%rd6];
add.s32 %r54, %r53, %r52;
ld.global.u32 %r55, [%rd7];
add.s32 %r56, %r55, %r54;
ld.global.u32 %r57, [%rd8];
add.s32 %r58, %r57, %r56;
ld.global.u32 %r59, [%rd9];
add.s32 %r60, %r59, %r58;
st.shared.u32 [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp], %r60;

BB0_7:
bar.sync 0;
ld.shared.u32 %r62, [_Z11Test_kernelPiS_S_$__cuda_local_var_19284_30_non_const_s_temp];
setp.eq.s32	%p4, %r62, 0;
mov.u32 %r70, 0;
@%p4 bra BB0_9;

cvta.to.global.u64 %rd31, %rd11;
add.s32 %r66, %r10, %r9;
mul.wide.u32 %rd32, %r66, 4;
add.s64 %rd33, %rd31, %rd32;
ld.global.u32 %r70, [%rd33];

BB0_9:
st.global.u32 [%rd27], %r70;
bar.sync 0;
add.s32 %r68, %r68, 2;
setp.ne.s32	%p5, %r68, 0;
@%p5 bra BB0_1;

ret;
}


